Decrypt_Library/Decrypt_Library/Views/Admin/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Admin Options"
            BarTextColor="White"
            SelectedTabColor="Orange"
            UnselectedTabColor="White"
            xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
            xmlns:s="clr-namespace:Decrypt_Library.Views.Admin"
            windows:Page.ToolbarPlacement="Bottom"
            BarBackground="Black"
            BackgroundColor="Black"
             x:Class="Decrypt_Library.Views.AdminPage">
    
    <ContentPage Title="Produkter"
                 xmlns:behaviors="clr-namespace:Decrypt_Library.Readers"
                 x:Name="productReference">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                         Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
       

                <Label Text="Produkt Inställningar"
                   FontSize="35"
                       Padding="0"
                       Grid.Column="1"
                       Margin="0,10,0,0"
                   TextColor="White"
                   FontAttributes="Bold"
                   />

            </Grid>

            <Frame BorderColor="Black"
                       Padding="0"
                       Grid.Column="1"
                       Grid.Row="2"
                   CornerRadius="20"
                       BackgroundColor="White"
                       IsClippedToBounds="True"
                       HeightRequest="45">

                <Grid>


                    <Button Text="Lägg till Produkter"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    Clicked="CompleteProduct_Pressed"
                            Grid.Column="0"
                                    CornerRadius="0"
                                    FontAttributes="Bold"/>

                    <Button Text="Visa Produkter"
                                    BackgroundColor="White"
                                    TextColor="Black"
                            Grid.Column="1"
                                    Clicked="ShowProductsButton_Pressed"
                                    CornerRadius="0"
                                    FontAttributes="Bold"/>
                </Grid>
                
            </Frame>
            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="500"
                   Padding="0"
                   BorderColor="Black"
                   WidthRequest="410"
                   CornerRadius="10"
                   Grid.Row="3">

                <StackLayout
                    >

                    <StackLayout Orientation="Vertical"
                                 x:Name="createProductTab" 
                                     IsVisible="false">



                        <StackLayout
                                    >
                        <ScrollView VerticalScrollBarVisibility="Never"
                                    Margin="0,30,0,0">

                                <AbsoluteLayout>
                                    <Label Text="Produktnamn"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,0,100,35"
                                               TextColor="White"/>

                                    <Label Text="ISBN 10 siffror"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="225,0,300,50"
                                               TextColor="White"/>

                                    <Label Text="Beskrivning"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,52,300,50"
                                               TextColor="White"/>

                                    <Label Text="Utgivare"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="225,52,300,50"
                                               TextColor="White"/>

                                    <Label Text="Författare"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,105,300,50"
                                               TextColor="White"/>

                                    <Label Text="Datum yyyy/mm/dd"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="225,105,300,50"
                                               TextColor="White"/>


                                    <Label Text="Hylla"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,162,300,50"
                                               TextColor="White"/>

                                    <Label Text="Kategori"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="157,162,300,50"
                                               TextColor="White"/>

                                    <Label Text="Publik "
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,217,300,50"
                                           
                                               TextColor="White"/>


                                    <Label Text="Media"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="230,217,300,50"
                                               TextColor="White"/>

                                    <Label Text="Språk"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="283,162,300,50"
                                               TextColor="White"/>

                                    <Label Text="Speltid"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,270,300,50"
                                               TextColor="White"/>


                                    <Label Text="Antal sidor"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="155,270,300,50"
                                               TextColor="White"/>

                                    <Label Text="Berättare"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="280,270,300,50"
                                               TextColor="White"/>




                                    <StackLayout>
                                    <Frame BorderColor="Black"
                                           HeightRequest="550">
                                        <StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="175"
                                                   Padding="0">


                                                    <Entry 
                                                   PlaceholderColor="Gray"
                                                   BackgroundColor="White"
                                                   TextChanged="entryTitle_TextChanged"
                                                   x:Name="entryTitle"
                                                   FontSize="12"
                                                   FontAttributes="Bold"
                                                   TextColor="BLack">

                                                        <Entry.Behaviors>
                                                            <behaviors:TitleValidationBehavior/>
                                                        </Entry.Behaviors>

                                                    </Entry>
                                                </Frame>

                                                <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       Margin="15,0,0,0"
                                                       WidthRequest="175"
                                                   Padding="0">

                                                    <Entry
                                                
                                                   PlaceholderColor="Gray"
                                                   BackgroundColor="White"
                                                   FontSize="12"
                                                   TextChanged="entryISBN_TextChanged"
                                                   x:Name="entryISBN"
                                                   FontAttributes="Bold"
                                                   TextColor="BLack">
                                                        <Entry.Behaviors>
                                                            <behaviors:ISBNValidationBehavior/>
                                                        </Entry.Behaviors>

                                                    </Entry>
                                                </Frame>
                                            </StackLayout>

                                                <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">

                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                           WidthRequest="175"
                                                   Padding="0">

                                                        <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    VerticalTextAlignment="Start"
                                                    x:Name="entryDescription"
                                                    TextChanged="entryDescription_TextChanged"
                                                    FontSize="12"
                                                    AbsoluteLayout.LayoutBounds="-20,329,450,100"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                            <Entry.Behaviors>
                                                                <behaviors:DescriptionValidationBehavior/>
                                                            </Entry.Behaviors>

                                                        </Entry>


                                                    </Frame>


                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       Margin="15,0,0,0"
                                                           
                                                       WidthRequest="175"
                                                   Padding="0">

                                                        <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    x:Name="entryPublisher"
                                                    TextChanged="entryPublisher_TextChanged"
                                                    FontSize="12"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                            <Entry.Behaviors>
                                                                <behaviors:PublisherValidationBehavior/>
                                                            </Entry.Behaviors>

                                                        </Entry>
                                                    </Frame>
                                                </StackLayout>


                                                <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">
                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="175"
                                                   Padding="0">

                                                        <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryAuthor_TextChanged"
                                                    x:Name="entryAuthor"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                            <Entry.Behaviors>
                                                                <behaviors:AuthorValidationBehavior/>
                                                            </Entry.Behaviors>

                                                        </Entry>

                                                    </Frame>

                                                    <Frame BorderColor="Black"
                                                       Margin="15,0,0,0"
                                                       CornerRadius="15"
                                                       WidthRequest="175"
                                                   Padding="0">

                                                        <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryDate_TextChanged"
                                                    x:Name="entryDate"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                            <Entry.Behaviors>
                                                                <behaviors:DateValidationBehavior/>
                                                            </Entry.Behaviors>

                                                        </Entry>
                                                    </Frame>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" 
                                                             Margin="0,20,0,0">
                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="120"
                                                   Padding="0">


                                                        <Picker 
                                                                x:Name="shelfPicker"
                                                                TextColor="Black"
                                                                WidthRequest="125"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="Gray"/>
                    
                                                    </Frame>

                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="120"
                                                   Padding="0">

                                                        <Picker 
                                                                x:Name="categoryPicker"
                                                                TextColor="Black"
                                                                WidthRequest="120"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="Gray"/>
                                        
                                                    </Frame>



                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="120"
                                                   Padding="0">

                                                        <Picker 
                                                                x:Name="languagePicker"
                                                                TextColor="Black"
                                                                WidthRequest="115"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="Gray"/>

                                                    </Frame>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">
                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="175"
                                                   Padding="0">
                                                        <Picker HorizontalOptions="Center"
                                                                x:Name="audiencePicker"
                                                                TextColor="Black"
                                                                WidthRequest="175"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="Gray"/>
                                                    </Frame>


                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                           Margin="15,0,0,0"
                                                       WidthRequest="175"
                                                   Padding="0">

                                                        <Picker HorizontalOptions="Center"
                                                                x:Name="mediaPicker"
                                                                TextColor="Black"
                                                                WidthRequest="175"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="Gray"/>

                                                    </Frame>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">
                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="120"
                                                   Padding="0">
                                                        <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryPlaytime_TextChanged"
                                                    x:Name="entryPlaytime"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                            <Entry.Behaviors>
                                                                <behaviors:PlaytimeValidationBehavior/>
                                                            </Entry.Behaviors>

                                                        </Entry>

                                                    </Frame>

                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="120"
                                                   Padding="0">

                                                        <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    x:Name="entryPages"
                                                    TextChanged="entryPages_TextChanged"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                            <Entry.Behaviors>
                                                                <behaviors:PagesValidationBehavior/>
                                                            </Entry.Behaviors>

                                                        </Entry>
                                                    </Frame>
                                                    <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="120"
                                                   Padding="0">



                                                        <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryNarrator_TextChanged"
                                                    x:Name="entryNarrator"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">

                                                            <Entry.Behaviors>
                                                                <behaviors:NarratorValidationBehavior/>
                                                            </Entry.Behaviors>
                                                        </Entry>

                                                    </Frame>
                                                </StackLayout>

        


                                                <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">




                                                </StackLayout>




                                                <Switch AbsoluteLayout.LayoutBounds="-10,460,80,30"
                                                    OnColor="Orange"
                                                    BackgroundColor="White"
                                                    x:Name="inStock"/>

                                            <Switch AbsoluteLayout.LayoutBounds="170,460,80,30"
                                                    BackgroundColor="White"
                                                    OnColor="Orange"
                                                    x:Name="newProduct"
                                                    />

                                            <Switch AbsoluteLayout.LayoutBounds="350,460,80,30"
                                                    BackgroundColor="White"
                                                    OnColor="Orange"
                                                    x:Name="hiddenProduct"/>

                                            <Button CornerRadius="10"
                                                    Clicked="CompleteProduct_Pressed"
                                                    BackgroundColor="White"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    AbsoluteLayout.LayoutBounds="-20,520,450,50"
                                                    Text="Insert product"/>



                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                </AbsoluteLayout>



                            </ScrollView>
                        </StackLayout>

                    </StackLayout>

                    <ListView x:Name="ProductList"
                              VerticalScrollBarVisibility="Never"
                              HasUnevenRows="False"
                              ItemsSource="{Binding CollectionList}"
                              ItemTapped="ProductListItem_Tapped"
                              IsVisible="false"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Id}"
                                                   Grid.Column="0"
                                                   TextColor="White"/>
                                            <Label Text="{Binding Title}"
                                                   Grid.Column="1"
                                                   TextColor="White"/>

                                            <Button Grid.Column="3"
                                                    TextColor="Black"
                                                    CornerRadius="10"
                                                    BackgroundColor="White"
                                                    FontAttributes="Bold"
                                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ProductList}}" 
                                                    CommandParameter="{Binding .}"
                                                    Text="Ta bort"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Kategorier">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label TextColor="White"
                           FontSize="35"
                           FontAttributes="Bold"
                   Grid.Row="0"
                   Padding="0"
                   Grid.Column="1"
                       Margin="0,10,0,0"
                   
                               HorizontalOptions="CenterAndExpand"
                           Text="Kategori Inställningar"/>



            <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         >

                <Frame BorderColor="White"
                       Padding="0"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="White"
                       WidthRequest="400"
                       IsClippedToBounds="True"
                       HeightRequest="50">


                    <Grid>

                    <Button Text="Lägg till kategori"
                            BackgroundColor="White"
                            Grid.Column="0"
                                Clicked="AddCategoryButton_Pressed"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            >
                    </Button>

                    <Button Text="Visa Kategorier"
                            BackgroundColor="White"
                            Grid.Column="1"
                            CornerRadius="10"
                            Clicked="ShowCategories_Pressed"
                            FontAttributes="Bold"
                            >
                    </Button>

                </Grid>

            </Frame>
            </StackLayout>


            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   WidthRequest="500"
                   Grid.Row="2">

                <StackLayout>
                    <StackLayout Orientation="Vertical">

                        <StackLayout x:Name="createCategoryBar"
                                 IsVisible="false">

                            <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Namn på nya kategorin tack!"/>
                            <Entry x:Name="entryCategoryNametab2"
                                   TextChanged="entryCategoryNametab2_TextChanged"
                           >
                            </Entry>

                        </StackLayout>

                        <StackLayout x:Name="removeCategoryTab"
                                 IsVisible="false">

                            <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Id på den kategori du vill ta bort"/>

                            <Entry x:Name="entryCategoryIdtab2"
                                   TextChanged="entryCategoryIdRemovetab2_TextChanged"
                           >

                            </Entry>

                        </StackLayout>

                        <StackLayout x:Name="categoryTab"
                                 IsVisible="false">
                            <ListView x:Name="categoryList"
                              IsVisible="true"
                              ItemsSource="{Binding CategoryCollectionList}"
                                      VerticalScrollBarVisibility="Never"
                              >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Id}"
                                                           Grid.Column="0"
                                                            TextColor="White"/>
                                                    
                                                    <Label Text="{Binding CategoriesName}"
                                                           Grid.Column="1"
                                                           TextColor="White"/>

                                                    <Button Grid.Column="3"
                                                    TextColor="Black"
                                                    CornerRadius="10"
                                                    BackgroundColor="White"
                                                    FontAttributes="Bold"
                                                    Command="{Binding Path=BindingContext.CategoryDeleteCommand, Source={x:Reference categoryList}}" 
                                                    CommandParameter="{Binding .}"
                                                    Text="Ta bort"/>

                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>

      
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Events">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label TextColor="White"
                           FontSize="35"
                           FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="1"
                       Margin="0,10,0,0"
                               HorizontalOptions="CenterAndExpand"
                           Text="Event Inställningar"/>


            <StackLayout Grid.Column="1"
                         Grid.Row="1">


                <Frame Padding="0"
                       BorderColor="White"
                       BackgroundColor="White"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       WidthRequest="400"
                       HeightRequest="50">

                    <Grid>

                        <Button Text="Lägg till Event"
                            BackgroundColor="White"
                                     Clicked="AddEventButton_Pressed"
                                Grid.Column="0"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            >
                        </Button>

                        <Button Text="Visa Event"
                            BackgroundColor="White"
                                Grid.Column="1"
                                    Clicked="ShowAllEvents_Pressed"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            >
                        </Button>

                    </Grid>

                </Frame>
            </StackLayout>
            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   WidthRequest="500"
                   Grid.Row="2">
                <StackLayout>

                    <StackLayout x:Name="createEventBar"
                                 IsVisible="false">

                    <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Eventnamn"/>
                    <Entry x:Name="entryEventNametab2"
                           TextChanged="entryEventNametab2_TextChanged"
                           >
                    </Entry>

                    <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Beskrivning"/>

                    <Entry x:Name="entryEventDescriptiontab2"
                           TextChanged="entryEventDescriptiontab2_TextChanged"
                           >
                    </Entry>

                    <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Tid och datum år/månad/dag"/>
                    <Entry x:Name="entryEventTimetab2"
                           Placeholder="yyyy/mm/dd"
                           TextChanged="entryEventTimetab2_TextChanged"
                           >
                    </Entry>
                    </StackLayout>
                    <StackLayout x:Name="removeEventTab"
                                 IsVisible="false">

                        <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Id på det event du vill ta bort"/>

                        <Entry x:Name="entryEventRemovetab2"
                               TextChanged="entryEventRemovetab2_TextChanged"
                           >
                        </Entry>
                    </StackLayout>
                    <ListView x:Name="eventList"
                              HasUnevenRows="False"
                              ItemsSource="{Binding EventCollectionList}"
                              VerticalScrollBarVisibility="Never"
                              
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Id}"
                                                   Grid.Column="0"
                                                   TextColor="White"/>
                                            <Label Text="{Binding EventName}"
                                                   Grid.Column="1"
                                            TextColor="White"/>

                                            <Label Text="{Binding Time}"
                                                   Grid.Column="2"
                                            TextColor="White"/>


                                            <Button Grid.Column="4"
                                                    TextColor="Black"
                                                    CornerRadius="10"
                                                    BackgroundColor="White"
                                                    FontAttributes="Bold"
                                                    Command="{Binding Path=BindingContext.EventDeleteCommand, Source={x:Reference ProductList}}" 
                                                    CommandParameter="{Binding .}"
                                                    Text="Ta bort"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage>

    <ContentPage Title="Anställda">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label x:Name="startLabel" Text="INFORMATION OM ANSTÄLLDA" IsVisible="true"
                           FontSize="26"
                           TextColor="White"
                           FontAttributes="Bold"
                           Grid.Column="1"
                           Grid.Row="0"
                           Padding="10,10,10,10">

            </Label>

            <Label x:Name="endLabel" Text="REGISTRERING AV NYA ANSTÄLLDA" IsVisible="false"
                           FontSize="26"
                           TextColor="White"
                           FontAttributes="Bold"
                           Grid.Column="1"
                           Grid.Row="0"
                           Padding="10,10,10,10">

            </Label>

            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   BorderColor="White"
                   WidthRequest="500"
                   Grid.Row="1">
                <StackLayout>
                  
                        <ListView x:Name="userList"
                              IsVisible="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">

                                            <Label Text="{Binding UserName, StringFormat= 'Användarnamn: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                            <Label Text="{Binding Phonenumber, StringFormat= 'Telefonnr: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                            <Label Text="{Binding Email, StringFormat= 'Email: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                            <Label Text="{Binding Password, StringFormat= 'Lösenord: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                            <Label Text="{Binding Ssn, StringFormat= 'Personnummer: {0}'}" TextColor="White" FontAttributes="Bold"/>

                                        <BoxView BackgroundColor="White"
                                                 HeightRequest="3"
                                                 >
                                            
                                        </BoxView>
                                  
                                            
                                        </StackLayout>
                                
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    <Button IsVisible="true"
                            x:Name="pressedButton"
                            Text="Lägg till ny anställd"
                            BorderColor="White"
                            BorderWidth="3"
                            FontAttributes="Bold"
                            TextColor="HotPink"
                            Clicked="Button_Clicked"
                            BackgroundColor="Black"
                            CornerRadius="10"
                            Grid.Column="1"
                            Grid.Row="4"/>

                    <StackLayout IsVisible="False" x:Name="register">
                        <StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Användarnamn:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>

                                <Entry WidthRequest="300"
                               Placeholder="Måste vara minst 3 bokstäver lång!"
                               Completed="Entry_Completed"
                               x:Name="Username"
                               />

                            </StackLayout>

                            <AbsoluteLayout>

                                <Label Text="Ogiltigt användarnamn"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongUsernameInput"
                               AbsoluteLayout.LayoutBounds="110,-5,200,14"
                               TextColor="Red"/>

                            </AbsoluteLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Lösenord:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>

                                <Entry WidthRequest="300"
                               Placeholder="Minst 1 siffra och 8 karaktärer långt!"
                               Completed="Entry_Completed"
                               x:Name="Password"
                               />
                            </StackLayout>

                            <AbsoluteLayout>
                                <Label Text="Ogiltigt lösenord, måste innehålla minst 1 siffra och 8 karaktärer"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongPasswordInput"
                               AbsoluteLayout.LayoutBounds="70,-5,300,14"
                               TextColor="Red"/>
                            </AbsoluteLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Personnummer:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>

                                <Entry WidthRequest="300"
                               Placeholder="Minst 10 siffror och utan bindestreck!"
                               Completed="Entry_Completed"
                               x:Name="SSN"
                               />
                            </StackLayout>
                            <AbsoluteLayout>
                                <Label Text="Ogiltigt personnummer, måste innehålla 10 siffror"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongSSNInput"
                               AbsoluteLayout.LayoutBounds="112,-5,300,14"
                               TextColor="Red"/>

                            </AbsoluteLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Email:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>
                                <Entry WidthRequest="300"
                               Placeholder="abc@hotmail.com"
                               Completed="Entry_Completed"
                               x:Name="Email"
                               />
                            </StackLayout>

                            <AbsoluteLayout>
                                <Label Text="Ogiltig email"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongEmailInput"
                               AbsoluteLayout.LayoutBounds="46,-5,200,14"
                               TextColor="Red"/>
                            </AbsoluteLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Telefon:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>
                                <Entry WidthRequest="300"
                               Placeholder="702123456"
                               Completed="Entry_Completed"
                               x:Name="Phone"
                               />
                            </StackLayout>

                            <AbsoluteLayout>
                                <Label Text="Ogiltigt nummer, ska vara 10 siffror"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongPhoneInput"
                               AbsoluteLayout.LayoutBounds="65,-5,200,14"
                               TextColor="Red"/>
                            </AbsoluteLayout>

                            <AbsoluteLayout>
                                <Button Text="Registrera"
                                FontSize="15"
                                AbsoluteLayout.LayoutBounds="230,0,150,50"
                                CornerRadius="10"
                                BackgroundColor="ForestGreen"
                                FontAttributes="Bold"
                                TextColor="Black"
                                Clicked="Button_Clicked_2"
                                >

                                </Button>
                                <Button Text="Avbryt"
                                FontSize="15"
                                FontAttributes="Bold"
                                AbsoluteLayout.LayoutBounds="20,0,150,50"
                                CornerRadius="10"
                                BackgroundColor="Red"
                                TextColor="Black"
                                Clicked="Button_Clicked_1"
                                >

                                </Button>
                            </AbsoluteLayout>


                        </StackLayout>
                    </StackLayout>



                </StackLayout>


            </Frame>


        </Grid>

    </ContentPage>

    <ContentPage Title="Språk">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label TextColor="White"
                           FontSize="35"
                           FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="0"
                       Margin="0,10,0,0"
                               HorizontalOptions="CenterAndExpand"
                           Text="Språk Inställningar"/>



            <Frame BorderColor="White"
                   Grid.Column="1"
                   Grid.Row="1"
                   BackgroundColor="White"
                   HeightRequest="45"
                   WidthRequest="400"
                   HorizontalOptions="Center"
                               Padding="0">
                <Grid>

                    <Button Text="Lägg till Språk"
                            BackgroundColor="White"
                                    Clicked="AddLanguageButton_Pressed"
                            Grid.Column="0"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            >
                    </Button>

                    <Button Text="Visa Språk"
                            BackgroundColor="White"
                                    Clicked="ShowLanguagesButton_Pressed"
                            Grid.Column="1"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            >
                    </Button>
                </Grid>

            </Frame>
            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   WidthRequest="500"
                   Grid.Row="2">
                <StackLayout>


    
                    <StackLayout x:Name="createLanguageBar"
                                 IsVisible="false">

                        <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Språk namn"/>
                        <Entry x:Name="entryLanguageCreatetab3"
                               TextChanged="entryLanguageCreatetab3_TextChanged"
                           >
                        </Entry>

                    </StackLayout>
                    <StackLayout x:Name="removeLanguageBar"
                                 IsVisible="false">

                        <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Id på det språk du vill ta bort"/>

                        <Entry x:Name="entryLanguageRemovetab3"
                               TextChanged="entryLanguageRemovetab3_TextChanged"
                           >
                        </Entry>
                    </StackLayout>
                    <ListView x:Name="languageList"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="{Binding Id}"
                                            TextColor="White"/>
                                            <Label Text="{Binding Languages}"
                                            TextColor="White"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage>

    <ContentPage Title="Statistik">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Statistik"
                   FontAttributes="Bold"
                   FontSize="35"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   Grid.Column="1"
                   />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,30,0,0"
                         Grid.Row="1"
                         Grid.Column="1">
                <Frame BackgroundColor="White"
                       WidthRequest="100"
                       HeightRequest="100"
                       >
                    
                </Frame>
                <Frame BackgroundColor="White"
                       WidthRequest="100"
                       HeightRequest="100">

                </Frame>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,30,0,0"
                         Grid.Row="2"
                         Grid.Column="1">
                <Frame BackgroundColor="White"
                       WidthRequest="100"
                       HeightRequest="100"
                       >

                </Frame>
                <Frame BackgroundColor="White"
                       WidthRequest="100"
                       HeightRequest="100">

                </Frame>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,30,0,0"
                         Grid.Row="3"
                         Grid.Column="1">
                <Frame BackgroundColor="White"
                       WidthRequest="100"
                       HeightRequest="100"
                       >

                </Frame>
                <Frame BackgroundColor="White"
                       WidthRequest="100"
                       HeightRequest="100">

                </Frame>

            </StackLayout>

        </Grid>

    </ContentPage>

    <ContentPage Title="Låna">

        <Label Text="7"/>


    </ContentPage>
</TabbedPage>