Decrypt_Library/Decrypt_Library/Views/Admin/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Admin Options"
            BarTextColor="White"
            SelectedTabColor="Gold"
            UnselectedTabColor="White"
            xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
            xmlns:s="clr-namespace:Decrypt_Library.Views.Admin"
            windows:Page.ToolbarPlacement="Bottom"
            BarBackground="Black"
            BackgroundColor="Black"
             x:Class="Decrypt_Library.Views.AdminPage">

    <ContentPage Title="Produkter"
                 xmlns:behaviors="clr-namespace:Decrypt_Library.Readers"
                 x:Name="productReference">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                         Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Produkt Inställningar"
                       FontSize="25"
                       Padding="0"
                       Grid.Column="1"
                       Margin="0,25,0,0"
                       TextColor="Gold"
                       FontAttributes="Bold"
                   />

    
            </Grid>

            <Frame BorderColor="Gold"
                   Padding="0"
                   Grid.Column="1"
                   Grid.Row="2"
                   CornerRadius="20"
                   Margin="35,0,25,0"
                   BackgroundColor="Gold"
                   IsClippedToBounds="True"
                   HeightRequest="35">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Button Text="Lägg till Produkter"
                                    BackgroundColor="Gold"
                                    TextColor="Black"
                            Clicked="ShowCreateProdctTab_ButtonClicked"
                                    Grid.Column="0"
                                    CornerRadius="0"
                                    FontAttributes="Bold"/>

                    <Button Text="Visa Produkter"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Clicked="ShowProductsButton_Pressed"
                                    CornerRadius="0"
                                    FontAttributes="Bold"/>
                </Grid>

            </Frame>
            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="500"
                   Padding="0"
                   Margin="10,0,0,0"
                   BorderColor="Black"
                   WidthRequest="410"
                   CornerRadius="10"
                   Grid.Row="3">

                <StackLayout
                    >

                    <StackLayout Orientation="Vertical"
                                 x:Name="createProductTab" 
                                     IsVisible="false">

                        <StackLayout
                                    >
                            <ScrollView VerticalScrollBarVisibility="Never"
                                    Margin="0,0,0,0">

                                <AbsoluteLayout>

                                    <Label Text="Fyll i uppgifterna"
                                           TextColor="Gold"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="17"
                                           AbsoluteLayout.LayoutBounds="-20,10,250,30"
                                           FontAttributes="Bold"/>

                                    <Label Text="Kryssa i gruppen produkten tillhör"
                                           TextColor="Gold"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="17"
                                           AbsoluteLayout.LayoutBounds="-20,220,380,30"
                                           FontAttributes="Bold"/>

                                    <BoxView BackgroundColor="White"
                                             AbsoluteLayout.LayoutBounds="30,40,350,1"/>


                                    <BoxView BackgroundColor="White"
                                             AbsoluteLayout.LayoutBounds="30,250,350,1"/>

                                    <AbsoluteLayout  Margin="0,50,0,0">



                                        <Label Text="Produktnamn"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,0,100,35"
                                               TextColor="White"/>

                                        <Label Text="ISBN 10 siffror"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="225,0,300,50"
                                               TextColor="White"/>

                                        <Label Text="Beskrivning"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,52,300,50"
                                               TextColor="White"/>

                                        <Label Text="Utgivare"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="225,52,300,50"
                                               TextColor="White"/>

                                        <Label Text="Författare"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,105,300,50"
                                               TextColor="White"/>

                                        <Label Text="Datum yyyy/mm/dd"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="225,105,300,50"
                                               TextColor="White"/>

                                        <Label Text="Hylla"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,212,300,50"
                                               TextColor="White"/>

                                        <Label Text="Kategori"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="157,212,300,50"
                                               TextColor="White"/>

                                        <Label Text="Publik "
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,267,300,50"
                                           
                                               TextColor="White"/>

                                        <Label Text="Media"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="230,267,300,50"
                                               TextColor="White"/>

                                        <Label Text="Språk"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="283,213,300,50"
                                               TextColor="White"/>

                                        <Label Text="Speltid"
                                               FontAttributes="Bold"
                                               IsVisible="false"
                                               x:Name="playTimeLabel"
                                           AbsoluteLayout.LayoutBounds="30,320,300,50"
                                               TextColor="White"/>

                                        <Label Text="Antal sidor"
                                               x:Name="pageLabel"
                                               IsVisible="false"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,320,300,50"
                                               TextColor="White"/>

                                        <Label Text="Berättare"
                                               FontAttributes="Bold"
                                               IsVisible="false"
                                               x:Name="narratorLabel"
                                           AbsoluteLayout.LayoutBounds="230,320,300,50"
                                               TextColor="White"/>

                                        <Label Text="Finns i lager"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="30,388,300,50"
                                               TextColor="White"/>

                                        <Label Text="Ny produkt"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="155,388,300,50"
                                               TextColor="White"/>

                                        <Label Text="Gömd produkt"
                                               FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="265,388,300,50"
                                               TextColor="White"/>




                                        <StackLayout>
                                            <Frame BorderColor="Black"
                                           HeightRequest="550">
                                                <StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="175"
                                                   Padding="0">


                                                            <Entry 
                                                   PlaceholderColor="White"
                                                   BackgroundColor="White"
                                                   TextChanged="entryTitle_TextChanged"
                                                   x:Name="entryTitle"
                                                   FontSize="12"
                                                   FontAttributes="Bold"
                                                   TextColor="BLack">

                                                                <Entry.Behaviors>
                                                                    <behaviors:TitleValidationBehavior/>
                                                                </Entry.Behaviors>

                                                            </Entry>
                                                        </Frame>

                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       Margin="15,0,0,0"
                                                       WidthRequest="175"
                                                   Padding="0">

                                                            <Entry
                                                
                                                   PlaceholderColor="White"
                                                   BackgroundColor="White"
                                                   FontSize="12"
                                                   TextChanged="entryISBN_TextChanged"
                                                   x:Name="entryISBN"
                                                   FontAttributes="Bold"
                                                   TextColor="BLack">
                                                                <Entry.Behaviors>
                                                                    <behaviors:ISBNValidationBehavior/>
                                                                </Entry.Behaviors>

                                                            </Entry>
                                                        </Frame>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">

                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                           WidthRequest="175"
                                                   Padding="0">

                                                            <Entry
                                                    PlaceholderColor="White"
                                                    BackgroundColor="White"
                                                    VerticalTextAlignment="Start"
                                                    x:Name="entryDescription"
                                                    TextChanged="entryDescription_TextChanged"
                                                    FontSize="12"
                                                    AbsoluteLayout.LayoutBounds="-20,329,450,100"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                                <Entry.Behaviors>
                                                                    <behaviors:DescriptionValidationBehavior/>
                                                                </Entry.Behaviors>

                                                            </Entry>


                                                        </Frame>


                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       Margin="15,0,0,0"
                                                           
                                                       WidthRequest="175"
                                                   Padding="0">

                                                            <Entry
                                                    PlaceholderColor="White"
                                                    BackgroundColor="White"
                                                    x:Name="entryPublisher"
                                                    TextChanged="entryPublisher_TextChanged"
                                                    FontSize="12"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                                <Entry.Behaviors>
                                                                    <behaviors:PublisherValidationBehavior/>
                                                                </Entry.Behaviors>

                                                            </Entry>
                                                        </Frame>
                                                    </StackLayout>


                                                    <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">
                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="175"
                                                   Padding="0">

                                                            <Entry
                                                    PlaceholderColor="White"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryAuthor_TextChanged"
                                                    x:Name="entryAuthor"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                                <Entry.Behaviors>
                                                                    <behaviors:AuthorValidationBehavior/>
                                                                </Entry.Behaviors>

                                                            </Entry>

                                                        </Frame>

                                                        <Frame BorderColor="Black"
                                                       Margin="15,0,0,0"
                                                       CornerRadius="15"
                                                       WidthRequest="175"
                                                   Padding="0">

                                                            <Entry
                                                    PlaceholderColor="White"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryDate_TextChanged"
                                                    x:Name="entryDate"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                                <Entry.Behaviors>
                                                                    <behaviors:DateValidationBehavior/>
                                                                </Entry.Behaviors>

                                                            </Entry>
                                                        </Frame>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" 
                                                             Margin="0,70,0,0">
                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="120"
                                                   Padding="0">


                                                            <Picker 
                                                                x:Name="shelfPicker"
                                                                TextColor="Black"
                                                                WidthRequest="125"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="White"/>

                                                        </Frame>

                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="120"
                                                   Padding="0">

                                                            <Picker 
                                                                x:Name="categoryPicker"
                                                                TextColor="Black"
                                                                WidthRequest="120"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="White"/>

                                                        </Frame>



                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="120"
                                                   Padding="0">

                                                            <Picker 
                                                                x:Name="languagePicker"
                                                                TextColor="Black"
                                                                WidthRequest="115"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="White"/>

                                                        </Frame>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">
                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                       WidthRequest="175"
                                                   Padding="0">
                                                            <Picker HorizontalOptions="Center"
                                                                x:Name="audiencePicker"
                                                                TextColor="Black"
                                                                WidthRequest="175"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="White"/>
                                                        </Frame>


                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                           Margin="15,0,0,0"
                                                       WidthRequest="175"
                                                   Padding="0">

                                                            <Picker HorizontalOptions="Center"
                                                                x:Name="mediaPicker"
                                                                TextColor="Black"
                                                                WidthRequest="175"
                                                                    SelectedIndexChanged="MediaPicker_SelectedIndexChanged"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="White"/>

                                                        </Frame>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">
                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                               x:Name="playTimeFrame"
                                                       WidthRequest="185"
                                                   Padding="0">
                                                            <Entry
                                                    PlaceholderColor="White"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryPlaytime_TextChanged"
                                                                IsVisible="false"
                                                                IsEnabled="false"
                                                    x:Name="entryPlaytime"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                                <Entry.Behaviors>
                                                                    <behaviors:PlaytimeValidationBehavior/>
                                                                </Entry.Behaviors>

                                                            </Entry>

                                                        </Frame>

                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                               x:Name="pageFrame"
                                                       WidthRequest="175"
                                                   Padding="0">

                                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    x:Name="entryPages"
                                                                IsVisible="false"
                                                                IsEnabled="false"
                                                    TextChanged="entryPages_TextChanged"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">
                                                                <Entry.Behaviors>
                                                                    <behaviors:PagesValidationBehavior/>
                                                                </Entry.Behaviors>

                                                            </Entry>
                                                        </Frame>
                                                        <Frame BorderColor="Black"
                                                       CornerRadius="15"
                                                               x:Name="narratorFrame"
                                                       WidthRequest="185"
                                                   Padding="0">



                                                            <Entry
                                                    PlaceholderColor="Gray"
                                                    BackgroundColor="White"
                                                    FontSize="12"
                                                    TextChanged="entryNarrator_TextChanged"
                                                                IsEnabled="false"
                                                                IsVisible="false"
                                                    x:Name="entryNarrator"
                                                    FontAttributes="Bold"
                                                    TextColor="BLack">

                                                                <Entry.Behaviors>
                                                                    <behaviors:NarratorValidationBehavior/>
                                                                </Entry.Behaviors>
                                                            </Entry>

                                                        </Frame>
                                                    </StackLayout>




                                                    <StackLayout Orientation="Horizontal" 
                                                             Margin="0,15,0,0">




                                                    </StackLayout>
                                                    <AbsoluteLayout>

                                                        <Frame AbsoluteLayout.LayoutBounds="100,-10,20,20"
                                                               Padding="0"
                                                               BackgroundColor="White"
                                                               CornerRadius="100">
                                                            <CheckBox 
                                                                Margin="0,-6,0,0"
                                                                Color="Black"
                                                                  BackgroundColor="White"
                                                                  x:Name="inStock"/>


                                                        </Frame>

                                                        <Frame AbsoluteLayout.LayoutBounds="215,-10,20,20"
                                                               Padding="0"
                                                               BackgroundColor="White"
                                                               CornerRadius="100">
                                                            <CheckBox 
                                                                Margin="0,-6,0,0"
                                                                Color="Black"
                                                                BackgroundColor="White"
                                                                x:Name="newProduct"/>


                                                        </Frame>

                                                        <Frame AbsoluteLayout.LayoutBounds="345,-10,20,20"
                                                               Padding="0"
                                                               BackgroundColor="White"
                                                               CornerRadius="100">
                                                            <CheckBox 
                                                                Margin="0,-6,0,0"
                                                                Color="Black"
                                                                BackgroundColor="White"
                                                                x:Name="hiddenProduct"/>


                                                        </Frame>

                       
                                                    </AbsoluteLayout>

                                                    <AbsoluteLayout>
                                                        <Frame Padding="0" 
                                                           BorderColor="Gold"
                                                           BackgroundColor="Gold"
                                                           CornerRadius="20"
                                                           IsClippedToBounds="True"
                                                           Margin="0,10,0,0">

                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="180"/>
                                                                    <ColumnDefinition Width="180"/>
                                                                </Grid.ColumnDefinitions>


                                                                <Button CornerRadius="20"
                                                                    Clicked="CompleteProduct_Pressed"
                                                                    BackgroundColor="Gold"
                                                                    TextColor="Black"
                                                                    FontAttributes="Bold"
                                                                    Grid.Column="0"
                                                                    Text="Lägg till produkt "/>


                                                                <Button CornerRadius="0"
                                                                    BackgroundColor="White"
                                                                    TextColor="Black"
                                                                    Grid.Column="1"
                                                                    Clicked="CancelProductButton_Clicked"
                                                                    FontAttributes="Bold"
                                                                    Text="Avbryt"/>
                                                            </Grid>

                                                        </Frame>

                                                    </AbsoluteLayout>

                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </AbsoluteLayout>

                                </AbsoluteLayout>

                            </ScrollView>
                        </StackLayout>

                    </StackLayout>

                    <ListView x:Name="ProductList"
                              VerticalScrollBarVisibility="Never"
                              HasUnevenRows="False"    
                              ItemTapped="ProductListItem_Tapped"
                              IsVisible="false"
                              >
                        <ListView.Header>
                            
                                <StackLayout x:Name="shelfChangeTab"
                                             Margin="0,15,0,15"
                                             Orientation="Horizontal"
                                         IsVisible="False">

                                <StackLayout>

                                    <Label 
                                    Text="Välj hylla för vald produkt"
                                    FontSize="10"
                                    HorizontalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    TextColor="Gold"/>

                                    <Label 
                                    x:Name="tappedBook"
                                    FontSize="10"
                                    HorizontalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    TextColor="White"/>
                                </StackLayout>


                                <Frame Padding="0"
                                           IsClippedToBounds="True"
                                       BorderColor="White"
                                           WidthRequest="100"
                                       CornerRadius="20">

                                    <Picker x:Name="changeShelf"
                                                BackgroundColor="White"
                                                FontAttributes="Bold">
                                    </Picker>

                                </Frame>

                                <Button Text="Byt hylla"
                                            x:Name="confirmShelfChangeButton"
                                            CornerRadius="20"
                                            TextColor="Black"
                                            Clicked="ChosenProduct_Clicked"
                                            BackgroundColor="Gold"
                                            FontAttributes="Bold"
                                            />

                            </StackLayout>

                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="0,10,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame WidthRequest="100"
                                                   IsClippedToBounds="True"
                                                   Padding="0"
                                                   HorizontalOptions="FillAndExpand"
                                                   CornerRadius="10">

                                                <Image Source="{Binding Title, StringFormat='{0}.jpg'}" 
                                                       Aspect="AspectFill"
                                                       WidthRequest="100"/>
                                            </Frame>

                                            <StackLayout
                                                Padding="0"
                                                Margin="10,0,0,0"
                                                Grid.Column="1">

                                                <Label Text="{Binding Title}"
                                                       FontSize="15"
                                                   FontAttributes="Bold"
                                                   TextColor="White"/>

                                                <Label Text="Klicka på en produkt för att byta hylla på den"
                                                       FontAttributes="Bold"
                                                       TextColor="Gold"
                                                       FontSize="10"/>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button 
                                                        TextColor="Black"
                                                        CornerRadius="20"
                                                        Grid.Column="0"
                                                        BackgroundColor="Gold"
                                                        FontAttributes="Bold"
                                                        Clicked="RemoveProduct_ButtonClicked"
                                                        Text="Ta bort"/>

                                                </Grid>

                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Kategorier">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label TextColor="Gold"
                   FontSize="25"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Padding="0"
                   Grid.Column="1"
                   Margin="0,25,0,0"
                   HorizontalOptions="CenterAndExpand"
                   Text="Kategori Inställningar"/>


            <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         >

                <Frame BorderColor="Gold"
                       Padding="0"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="Gold"
                       CornerRadius="20"
                       WidthRequest="350"
                       Margin="0,10,0,0"
                       
                       
                       IsClippedToBounds="True"
                       HeightRequest="40">

                    <Grid>

                        <Button Text="Lägg till kategori"
                            BackgroundColor="Gold"
                            Grid.Column="0"
                                Clicked="AddCategoryButton_Pressed"
                            FontAttributes="Bold"
                            >
                        </Button>

                        <Button Text="Visa Kategorier"
                            BackgroundColor="White"
                            Grid.Column="1"
                            Clicked="ShowCategories_Pressed"
                            FontAttributes="Bold"
                            >
                        </Button>

                    </Grid>

                </Frame>
            </StackLayout>


            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   WidthRequest="410"
                   Grid.Row="2">

                <StackLayout>
                    <StackLayout Orientation="Vertical">

                        <StackLayout x:Name="createCategoryBar"
                                 IsVisible="false">

                            <Label TextColor="White"
                           FontAttributes="Bold"
                                   Margin="10,0,0,0"
                           Text="Namn på nya kategorin"/>


                            <Frame IsClippedToBounds="True"
                                   Padding="0"
                                   CornerRadius="20">
                                <Entry x:Name="entryCategoryNametab2"
                                   TextChanged="EntryCategoryNametab2_TextChanged"
                           >
                                </Entry>
                            </Frame>





                        </StackLayout>

                        <StackLayout x:Name="categoryTab"
                                 IsVisible="false">
                            <ListView x:Name="categoryList"
                              IsVisible="true"
                                      ItemTapped="CategoryList_ItemTapped"
                                      VerticalScrollBarVisibility="Never"
                              >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Id}"
                                                           Grid.Column="0"
                                                           FontAttributes="Bold"
                                                            TextColor="White"/>

                                                    <Label Text="{Binding CategoriesName}"
                                                           Grid.Column="1"
                                                           FontAttributes="Bold"
                                                           TextColor="White"/>

                                                    <Button Grid.Column="3"
                                                    TextColor="Black"
                                                    CornerRadius="20"
                                                            Clicked="RemoveCategory_ButtonClicked"
                                                    BackgroundColor="Gold"
                                                    FontAttributes="Bold"
                                                    Text="Ta bort"/>

                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>


                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Events">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label TextColor="Gold"
                           FontSize="25"
                           FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="1"
                       Margin="0,20,0,0"
                               HorizontalOptions="CenterAndExpand"
                           Text="Event Inställningar"/>


            <StackLayout Grid.Column="1"
                         Grid.Row="1">


                <Frame Padding="0"
                       BorderColor="Gold"
                       BackgroundColor="Gold"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       CornerRadius="20"
                       WidthRequest="350"
                       HeightRequest="35">

                    <Grid>

                        <Button Text="Lägg till Event"
                            BackgroundColor="Gold"
                                     Clicked="AddEventButton_Pressed"
                                Grid.Column="0"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            >
                        </Button>

                        <Button Text="Visa Event"
                            BackgroundColor="White"
                                Grid.Column="1"
                                    Clicked="ShowAllEvents_Pressed"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            >
                        </Button>

                    </Grid>

                </Frame>
            </StackLayout>
            <Frame BackgroundColor="Black"
                   BorderColor="Transparent"
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   WidthRequest="410"
                   Grid.Row="2">
                <StackLayout>

                    <StackLayout x:Name="createEventBar"
                                 IsVisible="false">
                        <AbsoluteLayout>

                            <Label TextColor="White"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="30,63,100,30"
                                   Text="Beskrivning"/>

                            <Label TextColor="White"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="230,-2,200,30"
                                   Text="Datum"/>

                            <Label TextColor="White"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="30,-2,200,30"
                                   Text="Eventnamn"/>

                            <StackLayout Margin="0,10,0,0">

                                <StackLayout Orientation="Horizontal">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame CornerRadius="20"
                                               Margin="10,10,0,0"
                                               Grid.Column="0"
                                               IsClippedToBounds="True"
                                               Padding="0">

                                            <Entry x:Name="entryEventNametab2"
                                                   TextChanged="entryEventNametab2_TextChanged"
                                                   >
                                            </Entry>
                                        </Frame>

                                        <Frame CornerRadius="20"
                                               IsClippedToBounds="True"
                                               WidthRequest="100"
                                               Margin="10,10,0,0"
                                               Grid.Column="1"
                                               Padding="0">

                                            <Entry x:Name="entryEventTimetab2"
                                                   Placeholder="yyyy/mm/dd"
                                                   TextChanged="entryEventTimetab2_TextChanged">
                                            </Entry>
                                        </Frame>
                                    </Grid>
                                </StackLayout>

                                <Frame CornerRadius="20"
                               WidthRequest="380"
                               Margin="20,20,20,0"
                               IsClippedToBounds="True"
                               Padding="0">

                                    <Entry x:Name="entryEventDescriptiontab2"
                           TextChanged="entryEventDescriptiontab2_TextChanged"
                           >
                                    </Entry>

                                </Frame>

                            </StackLayout>

                        </AbsoluteLayout>



                    </StackLayout>

                    <ListView x:Name="eventList"
                              HasUnevenRows="False"
                              ItemTapped="EventList_ItemTapped"
                              VerticalScrollBarVisibility="Never"
                              
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Id}"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   TextColor="White"/>

                                            <StackLayout Grid.Column="1">

                                                <Label Text="{Binding EventName}"
                                                       FontAttributes="BOld"
                                                       TextColor="White"/>

                                                <Label Text="{Binding Time}"
                                                       FontAttributes="Bold"
                                                       TextColor="White"/>


                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0"
                                                    TextColor="Black"
                                                    CornerRadius="20"
                                                    BackgroundColor="Gold"
                                                    FontAttributes="Bold"
                                                            Clicked="RemoveEvent_ButtonClicked"
                                                    Text="Ta bort"/>

                                                </Grid>


                                            </StackLayout>


                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage>

    <ContentPage Title="Anställda"
                 xmlns:behaviors="clr-namespace:Decrypt_Library.Readers"
                 >


        <StackLayout>
            <Label x:Name="startLabel" Text="Information om anställda" IsVisible="true"
                           FontSize="25"
                           TextColor="Gold"
                   Margin="0,20,0,0"
                           FontAttributes="Bold"
                   HorizontalOptions="Center"
                           >
            </Label>

            <Label x:Name="endLabel" Text="Registrera en ny anställd" IsVisible="false"
                   Margin="0,20,0,0"
                           FontSize="25"
                           TextColor="Gold"
                           FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                           >
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1"
                         Grid.Row="1">

                    <Frame Padding="0"
                       BorderColor="Gold"
                       BackgroundColor="Gold"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       CornerRadius="20"
                       WidthRequest="350"
                       HeightRequest="35">

                        <Grid>

                            <Button Text="Lägg till anställd"
                            BackgroundColor="Gold"
                                Grid.Column="0"
                            CornerRadius="0"
                                    Clicked="AddUser_ButtonClicked"
                            FontAttributes="Bold"
                            >
                            </Button>

                            <Button Text="Visa anställda"
                            BackgroundColor="White"
                                Grid.Column="1"
                            CornerRadius="0"
                                    Clicked="ShowAllUsers_Clicked"
                            FontAttributes="Bold"
                            >
                            </Button>

                        </Grid>

                    </Frame>
                </StackLayout>

                <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   BorderColor="Black"
                   WidthRequest="410"
                   Grid.Row="2">
                    <StackLayout>


                        <ListView x:Name="userList"
                                  HasUnevenRows="False"
                                  ItemTapped="UserList_ItemTapped"
                                  VerticalScrollBarVisibility="Never"
                                  IsVisible="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Vertical" Grid.Column="0">

                                                <Label Text="{Binding UserName, StringFormat= 'Användarnamn: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="{Binding Phonenumber, StringFormat= 'Telefonnr: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="{Binding Email, StringFormat= 'Email: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="{Binding Password, StringFormat= 'Lösenord: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                                <Label Text="{Binding Ssn, StringFormat= 'Personnummer: {0}'}" TextColor="White" FontAttributes="Bold"/>

                                                <BoxView BackgroundColor="White"
                                                 HeightRequest="3"
                                                 >
                                                </BoxView>
                                            </StackLayout>

                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Button Text="Ta bort"
                                                    FontAttributes="Bold"
                                                        Grid.Row="1"
                                                        Clicked="Remove_UserClicked"
                                                    BackgroundColor="Gold"
                                                    CornerRadius="10"/>
                                            </Grid>


                                        </Grid>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ScrollView x:Name="register" 
                                    VerticalScrollBarVisibility="Never"
                                    IsVisible="False">

                            <Grid>

                                <AbsoluteLayout>
                                    <Label Text="Användarnamn"
                                           FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="10,40,300,20"
                                           TextColor="White"/>

                                    <Label Text="Email"
                                           FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="220,40,300,20"
                                           TextColor="White"/>


                                    <Label Text="Personummer"
                                           FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="10,105,300,20"
                                           TextColor="White"/>

                                    <Label Text="Telefonummer"
                                           FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="220,105,300,20"
                                           TextColor="White"/>

                                    <Label Text="Lösenord"
                                           FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="10,170,300,20"
                                           TextColor="White"/>


                                    <Label Text="Skriv lösenordet igen"
                                           FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="220,170,300,20"
                                           TextColor="White"/>

                                    <Label Text="Behörighet"
                                           FontAttributes="Bold"
                                           AbsoluteLayout.LayoutBounds="10,277,300,20"
                                           TextColor="White"/>

                                    <BoxView BackgroundColor="White"
                                             AbsoluteLayout.LayoutBounds="10,265,400,1"/>

                                    <BoxView BackgroundColor="White"
                                             AbsoluteLayout.LayoutBounds="10,30,400,1"/>
                                </AbsoluteLayout>


                                <StackLayout >

                                    <Label Text="Fyll i uppgifterna"
                                           TextColor="Gold"
                                   Margin="20,0,0,0"
                                           HorizontalOptions="Start"
                                           FontSize="17"
                                           FontAttributes="Bold"/>

                                    <StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                             Margin="0,35,0,0"
                                         Padding="0"
                                         >

                                            <Frame Padding="0"
                                           CornerRadius="20">

                                                <Entry WidthRequest="200"
                                                       PlaceholderColor="White"
                                                       BackgroundColor="White"
                                                       TextChanged="Username_TextChanged"
                                                       FontAttributes="Bold"
                                                       FontSize="12"
                                                       x:Name="Username">
                                                    <Entry.Behaviors>
                                                        <behaviors:UsernameValdiationBehavior/>
                                                    </Entry.Behaviors>
                                                </Entry>


                                            </Frame>

                                            <Frame Padding="0"
                                           CornerRadius="20">


                                                <Entry WidthRequest="200"
                                                       TextChanged="Email_TextChanged"
                                                       FontAttributes="Bold"
                                                       
                                                       x:Name="Email">

                                                    <Entry.Behaviors>
                                                        <behaviors:EmailValidationBehavior/>
                                                    </Entry.Behaviors>
                                                </Entry>


                                            </Frame>


                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                             Margin="0,25,0,0"
                                             Padding="0">


                                            <Frame Padding="0"
                                           CornerRadius="20">

                                                <Entry WidthRequest="200"
                                               TextChanged="SSN_TextChanged"
                                                       FontAttributes="Bold"
                                                       
                                           x:Name="SSN">
                                                    <Entry.Behaviors>
                                                        <behaviors:SSNValidationBehavior/>
                                                    </Entry.Behaviors>

                                                </Entry>

                                            </Frame>

                                            <Frame Padding="0"
                                           CornerRadius="20">

                                                <Entry WidthRequest="200"
                                                       FontAttributes="Bold"
                                                       
                                                       TextChanged="Phone_TextChanged"
                                           x:Name="Phone">

                                                    <Entry.Behaviors>
                                                        <behaviors:PhoneNumberValidationBehavior/>
                                                    </Entry.Behaviors>
                                                </Entry>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                             Margin="0,25,0,0"
                                             Padding="0">

                                            <Frame Padding="0"
                                           CornerRadius="20">

                                                <Entry WidthRequest="200"
                                                       FontAttributes="Bold"
                                                       
                                                       TextChanged="Password_TextChanged"
                                                       IsPassword="True"
                                               FontSize="12"
                                               x:Name="Password">
                                                    <Entry.Behaviors>
                                                        <behaviors:PasswordValidationBehavior/>
                                                    </Entry.Behaviors>

                                                </Entry>

                                            </Frame>

                                            <Frame Padding="0"
                                           CornerRadius="20">

                                                <Entry WidthRequest="200"
                                                       FontAttributes="Bold"
                                                       IsPassword="True"
                                                       TextChanged="PasswordConfirmation_TextChanged"
                                                       FontSize="12"
                                                       x:Name="passwordConfirmation">
                                                    <Entry.Behaviors>
                                                        <behaviors:ConfirmPasswordValidationBehavior/>
                                                    </Entry.Behaviors>
                                                </Entry>

                                            </Frame>

                                        </StackLayout>
                                        <StackLayout Margin="0,10,0,0">
                                            <Label Text="Kryssa i behörighet"
                                                   TextColor="Gold"
                                                   Margin="10,0,0,0"
                                                   FontAttributes="Bold"
                                                   FontSize="17"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                             Margin="0,30,0,0"
                                             Padding="0">


                                            <Frame Padding="0"
                                           WidthRequest="200"
                                           BackgroundColor="White"
                                           CornerRadius="20">
                                                <Picker x:Name="userIDpicker"
                                                FontAttributes="Bold"
                                                >

                                                </Picker>

                                            </Frame>

                                            <Grid>
                                                <Label Text="Välj behörighet och klicka på registrera"
                                                   TextColor="Gold"
                                                   Margin="5,0,0,0"
                                                   FontSize="10"
                                                   FontAttributes="Bold"
                                                   />

                                                <Label Text="Klicka avbryt för att återgå till startsidan"
                                                   TextColor="Gold"
                                                   Margin="5,-5,0,0"
                                                       Grid.Row="1"
                                                   FontSize="10"
                                                   FontAttributes="Bold"
                                                   />
                                            </Grid>




                                        </StackLayout>

                                        <Frame Padding="0"
                                               BackgroundColor="Gold"
                                               BorderColor="Gold"
                                               Margin="0,15,0,0"
                                               CornerRadius="25">

                                            <Grid>
                                                <Button Text="Registrera"
                                                        FontSize="15"
                                                        AbsoluteLayout.LayoutBounds="230,0,150,50"
                                                        BackgroundColor="Gold"
                                                        FontAttributes="Bold"
                                                        TextColor="Black"
                                                        Clicked="Button_Clicked_2"
                                                        >

                                                </Button>
                                                <Button Text="Avbryt"
                                                        FontSize="15"
                                                        FontAttributes="Bold"
                                                        Grid.Column="1"
                                                        AbsoluteLayout.LayoutBounds="20,0,150,50"
                                                        BackgroundColor="White"
                                                        TextColor="Black"
                                                        Clicked="Button_Clicked_1"
                                                        >

                                                </Button>
                                            </Grid>

                                        </Frame>



                                    </StackLayout>
                                </StackLayout>

                            </Grid>

                        </ScrollView >




                    </StackLayout>


                </Frame>



            </Grid>

        </StackLayout>


    </ContentPage>

    <ContentPage Title="Språk">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label TextColor="Gold"
                           FontSize="25"
                           FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="0"
                       Margin="0,20,0,0"
                               HorizontalOptions="CenterAndExpand"
                           Text="Språk Inställningar"/>



            <Frame BorderColor="Gold"
                   Grid.Column="1"
                   Grid.Row="1"
                   BackgroundColor="Gold"
                   CornerRadius="20"
                   WidthRequest="350"
                   HorizontalOptions="Center"
                               Padding="0">
                <Grid>

                    <Button Text="Lägg till Språk"
                            BackgroundColor="Gold"
                                    Clicked="AddLanguageButton_Pressed"
                            Grid.Column="0"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            >
                    </Button>

                    <Button Text="Visa Språk"
                            BackgroundColor="White"
                                    Clicked="ShowLanguagesButton_Pressed"
                            Grid.Column="1"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            >
                    </Button>
                </Grid>

            </Frame>
            <Frame BackgroundColor="Black" 
                   Grid.Column="1"
                   HeightRequest="400"
                   CornerRadius="10"
                   WidthRequest="410"
                   Grid.Row="2">
                <StackLayout>



                    <StackLayout x:Name="createLanguageBar"
                                 IsVisible="false">

                        <Label TextColor="White"
                           FontAttributes="Bold"
                               Margin="20,0,0,0"
                           Text="Språk namn"/>

                        <Frame Padding="0"
                               CornerRadius="20"
                               IsClippedToBounds="True">
                            <Entry x:Name="entryLanguageCreatetab3"
                               TextChanged="entryLanguageCreatetab3_TextChanged"
                           >
                            </Entry>
                        </Frame>




                    </StackLayout>
                    <StackLayout x:Name="removeLanguageBar"
                                 IsVisible="false">

                        <Label TextColor="White"
                           FontSize="12"
                           FontAttributes="Bold"
                           Text="Id på det språk du vill ta bort"/>

                        <Entry x:Name="entryLanguageRemovetab3"
                               TextChanged="entryLanguageRemovetab3_TextChanged"
                           >
                        </Entry>
                    </StackLayout>
                    <ListView x:Name="languageList"
                              ItemTapped="LanguageList_ItemTapped"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="{Binding Id}"
                                                   FontAttributes="Bold"
                                                   TextColor="White"/>
                                            <Label Text="{Binding Languages}"
                                                   FontAttributes="Bold"
                                                   TextColor="White"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Button 
                                                        TextColor="Black"
                                                        CornerRadius="20"
                                                        Grid.Column="1"
                                                        BackgroundColor="Gold"
                                                    Clicked="Remove_LanguageButton"
                                                        FontAttributes="Bold"
                                                        Text="Ta bort"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage>

    <ContentPage Title="Statistik">


        <ScrollView>

            <StackLayout>
                <Label Text="Statistik"
                       FontAttributes="Bold"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="25"
                       Margin="0,20,0,0"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Gold"/>


                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>


                    <Frame Padding="0" 
                           BorderColor="Gold"
                           CornerRadius="20"
                           WidthRequest="400"
                           HeightRequest="35"
                           Margin="0,10,0,0"
                           BackgroundColor="Gold"
                           Grid.Column="1">

                        <Grid>

                            <Button Text="Produkter"
                                    BackgroundColor="Gold"
                                    TextColor="Black"
                                    Grid.Column="0"
                                    CornerRadius="0"
                                    FontAttributes="Bold"
                                    Clicked="Button_Clicked_Product"/>

                            <Button Text="Användare"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    CornerRadius="0"
                                    FontAttributes="Bold"
                                    Clicked="Button_Clicked_User"/>

                            <Button Text="Utlåning"
                                    BackgroundColor="Gold"
                                    TextColor="Black"
                                    Grid.Column="2"
                                    CornerRadius="0"
                                    FontAttributes="Bold"
                                    Clicked="Button_Clicked_Loaned"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="White"
                           Grid.Column="1"
                           WidthRequest="400"
                           x:Name="ProductTab"
                           IsVisible="False"
                           HeightRequest="400"
                           Grid.Row="1">

                        <ScrollView VerticalScrollBarVisibility="Always">

                            <StackLayout>
                                <StackLayout>
                                    <Label x:Name="AmountOfBooks" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="18" TextColor="Gold" Padding="0" TextDecorations="Underline"/>
                                    <Label x:Name="FavoriteCategory" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="16" TextColor="White" Padding ="0" TextDecorations="Underline"/>
                                    <ListView x:Name="productInfo" IsVisible="false" HeightRequest="150">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Margin="0,20,0,0">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding CategoriesName, StringFormat='{0}:'}" TextColor="White" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Count, StringFormat='Lånad {0} ggr'}" TextColor="White" FontAttributes="Bold"/>
                                                        </StackLayout>
                                                        <BoxView BackgroundColor="White"
                                                     HeightRequest="3" >
                                                        </BoxView>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                

                                    <Label x:Name="TopFive" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="16" TextColor="White" Padding="0" TextDecorations="Underline"/>
                                    <ListView x:Name="mostPopular" IsVisible="false" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Margin="0,20,0,0">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding Title, StringFormat='{0}:'}" TextColor="White" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Count, StringFormat=' {0}'}" TextColor="White" FontAttributes="Bold"/>
                                                        </StackLayout>
                                                        <BoxView BackgroundColor="White"
                                                                 HeightRequest="3" >
                                                        </BoxView>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>                                   
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                    
                    

                    <Frame BorderColor="Transparent"
                           Grid.Column="1"
                           WidthRequest="400"
                           x:Name="userTab"
                           IsVisible="False"
                           HeightRequest="400"
                           Grid.Row="1">

                        <StackLayout>
                            <ListView x:Name="userInfo" IsVisible="false">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding ID}" TextColor="White" FontAttributes="Bold" Grid.Column="0" BindingContext="{Binding UserName}"/>
                                                <Label Text="{Binding UserName, StringFormat= 'Namn: {0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="1"/>
                                                <Label Text="{Binding Ssn, StringFormat= 'Personnr: {0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="2"/>
                                                <Label Text="{Binding Phonenumber,StringFormat= 'Tele: {0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="3"/>
                                                <Label Text="{Binding Email,StringFormat= 'Email: {0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="3"/>

                                                <BoxView BackgroundColor="White"
                                                     HeightRequest="3" >
                                                </BoxView>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>



                    </Frame>

                    <Frame BorderColor="Transparent"
                           Grid.Column="1"
                           WidthRequest="400"
                           x:Name="loanedTab"
                           IsVisible="False"
                           HeightRequest="400"
                           Grid.Row="1">

                        <ScrollView VerticalScrollBarVisibility="Never">
                            <StackLayout>

                                <StackLayout>
                                    <Label x:Name="AmountOfBooksLoanedATM" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="White" FontSize="16"
                                       TextDecorations="Underline" Padding="0"/>

                                    <ListView x:Name="loanedInfo" IsVisible="false" HeightRequest="150">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout>
                                                        <Label Text="{Binding ID}" TextColor="White" FontAttributes="Bold" Grid.Column="0" BindingContext="{Binding Title}"/>
                                                        <Label Text="{Binding Title, StringFormat= '{0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="1"/>
                                                        <Label Text="{Binding StartDate, StringFormat= 'Utlånad: {0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="2"/>
                                                        <Label Text="{Binding EndDate, StringFormat= 'Återlämnas: {0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="3"/>

                                                        <BoxView BackgroundColor="White"
                                                     HeightRequest="3" >
                                                        </BoxView>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>

                                <StackLayout>
                                    <Label x:Name="AmountOfBooksLoaned" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="White" FontSize="16"
                                       TextDecorations="Underline" Padding="0"/>

                                    <ListView x:Name="loanedInfoStatistics" IsVisible="false">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout>
                                                        <Label Text="{Binding ID}" TextColor="White" FontAttributes="Bold" Grid.Column="0" BindingContext="{Binding Title}"/>
                                                        <Label Text="{Binding Title, StringFormat= '{0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="1"/>
                                                        <Label Text="{Binding StartDate, StringFormat= 'Utlånad: {0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="2"/>
                                                        <Label Text="{Binding EndDate,StringFormat= 'Återlämnades: {0}'}" TextColor="White" FontAttributes="Bold" Grid.Column="3"/>

                                                        <BoxView BackgroundColor="White"
                                                     HeightRequest="3" >
                                                        </BoxView>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>



                            </StackLayout>

                        </ScrollView>



                    </Frame>


                </Grid>

            </StackLayout>


        </ScrollView>

    </ContentPage>

    <ContentPage Title="Låna">

        <Label Text="7"/>


    </ContentPage>
</TabbedPage>