Decrypt_Library/Decrypt_Library/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:decrypt_library="clr-namespace:Decrypt_Library" x:DataType="decrypt_library:MainPage"
             x:Class="Decrypt_Library.Views.AboutPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="decrypt6.png"
                   Grid.Column="1"
                   Grid.Row="1"
                               />

            <AbsoluteLayout Grid.Column="1"
                            Grid.Row="1">
                <Label Text="Välkommen till decrypt biblioteket"
                       FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="105,115,300,20"
                       TextColor="Gold"/>


            </AbsoluteLayout>


            <Frame BorderColor="Transparent"
                   Grid.Row="2"
                   HeightRequest="410"
                   WidthRequest="410"
                   Margin="0,20,0,0"
                   Grid.Column="1">

                <ScrollView VerticalScrollBarVisibility="Never">

                    <StackLayout>

                        <Frame
                        Padding="0"
                        CornerRadius="20"
                        BackgroundColor="Gold"
                         HorizontalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button 
                                        Text="Om oss"
                                        BackgroundColor="Gold"
                                    FontSize="12"
                                    Clicked="Button_Clicked"
                                    Grid.Column="0"
                                    BorderColor="Transparent"
                                        FontAttributes="Bold"/>

                                <Button 
                                        Text="Öppettider"
                                    BorderColor="Transparent"
                                    FontSize="12"
                                    Clicked="Button_Clicked_1"
                                    Grid.Column="1"    
                                        BackgroundColor="Gold"
                                        FontAttributes="Bold"/>

                                <Button 
                                        Text="Kontakt"
                                    FontSize="12"
                                    BorderColor="Transparent"
                                    Grid.Column="2"    
                                    Clicked="Button_Clicked_2"
                                        BackgroundColor="Gold"
                                        FontAttributes="Bold"/>

                                <Button 
                                        Text="Klagomål"
                                    FontSize="12"
                                    BorderColor="Transparent"
                                    Grid.Column="3"    
                                    Clicked="Button_Clicked_3"
                                        BackgroundColor="Gold"
                                        FontAttributes="Bold"/>

                            </Grid>
                        </Frame>

                        <Frame Padding="0">

                            <StackLayout
                                Margin="10,0,0,0">

                                <StackLayout x:Name="aboutUs"
                                         IsVisible="false">
                                    <Label Text="Om oss"
                           FontSize="15" 
                           FontAttributes="Bold"
                           TextColor="Gold"
                           HorizontalOptions="Start"/>

                                    <Label Text="Har du frågor om dina lån, våra arrangemang, e-böcker eller 
                   något annat som rör biblioteket? Eller har du synpunkter eller 
                   klagomål? Skriv eller ring till  oss så svarar vi, senast efter 
                   två vardagar." 
                               FontAttributes="Bold"
                               TextColor="White"
                               FontSize="12"/>

                                    <Label Text="The Lore"
                                           FontSize="15" 
                                           FontAttributes="Bold"
                                           TextColor="Gold"
                                           HorizontalOptions="Start"/>

                                    <Label Text="Decrypt startades 2001 av Gertrud Örnpung som kommer från Island där hennes familj hade bott i gamla kvarlämnade aluminumbaracker från andra världskriget. Tillsammans bodde hon i aluminuimbarracken med sin gravt handikappade familj och 10 gravt handikappade höns. Hon flyttade till Sverige efter 80-talet."
                                           
                               FontAttributes="Bold"
                               TextColor="White"
                               FontSize="12"/>

                                    <Label FontAttributes="Bold"
                                           TextColor="White"
                                           FontSize="12"
                                           Text="När Gertrud Örnpung kom till Sverige så bodde först i den lilla intellektuella staden Lund tills hon insåg att hon inte var så intellektuell och flyttade därefter till Stockholm där alla andra är lika dumma som hon är."
                                           />

                                    <Label FontAttributes="Bold"
                                           TextColor="White"
                                           FontSize="12"
                                           Text="Under det slitna 90-talet träffade Gertrud Ove Von Ståhlbåge. Arketypen av en misslyckad människa, en svagsint intellektuell typ som hade fått åka tåg om det var 1942!"
                                           />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White"
                                         Text="- 'Men men' utbrast Ove, varpå han tillade: 'tiderna förändras och helt plötsligt så är eugeni tabu men ändå ska alla ha den snyggaste och smartaste partnern' Inte fan e jag bitter för det va? hehe nädå, jag som är så snygg frossar i dessa hycklande tider! 
                                        
                                        Ove hade alltid haft ett sinne för humor tyckte folk men egentligen var han fullt allvarlig hela tiden och trodde på riktigt att han var snygg. Men sanningen var att dom enda konversationer han någonsin hade med någon annan var med rösterna i hans huvud för ingen klarade av att titta på honom under en längre tid.
                                        Guns N' Roses sista refräng i November Rain är lit"
                                        />

                                </StackLayout>

                                <StackLayout x:Name="conplaints"
                                             IsVisible="False"
                                            >
                                    <Label FontAttributes="Bold"
                                           FontSize="12"
                                           TextColor="White"
                                           Text="Här kan du skriva ditt gnäll, det är möjligt att någon lyssnar på dig 2000-aldrig:"
                                           />

                                    <AbsoluteLayout Margin="0,20,0,0">
                                        <Label Text="Skriv din mailadress"
                                               AbsoluteLayout.LayoutBounds="15,5,200,20"
                                           TextColor="White"
                                           FontAttributes="Bold"/>

                                        <Frame Padding="0"
                                               IsClippedToBounds="True"
                                               AbsoluteLayout.LayoutBounds="0,30,400,30"
                                           CornerRadius="20">

                                            <Entry >

                                            </Entry>

                                        </Frame>

                                        <BoxView BackgroundColor="Black"
                                                 AbsoluteLayout.LayoutBounds="0,29,400,2"/>

                                        <BoxView BackgroundColor="Black"
                                                 AbsoluteLayout.LayoutBounds="0,60,400,2"/>


                                        <Label TextColor="White"
                                                       FontAttributes="Bold"
                                                       Text="Här kan du framför ditt klagomål"
                                                       AbsoluteLayout.LayoutBounds="15,75,300,20"/>

                                        <Frame Padding="0"
                                               IsClippedToBounds="True"
                                               AbsoluteLayout.LayoutBounds="0,100,400,100"
                                           CornerRadius="20"
                                               BorderColor="Black">

                                            <AbsoluteLayout>

                                               

                                                <Entry AbsoluteLayout.LayoutBounds="0,0,400,100"
                                                       CursorPosition="1"
                                                       >


                                                </Entry>
                                            </AbsoluteLayout>

                                   

                                        </Frame>

                                    </AbsoluteLayout>


                                </StackLayout>


                                <StackLayout x:Name="openTimes"
                                             IsVisible="False">

                                    <Label Text="Öppettider"
                                           FontSize="15" 
                                           FontAttributes="Bold"
                                           TextColor="Gold"
                                           HorizontalOptions="Start"/>

                                    <StackLayout Spacing="0">

                                        <Label Text="Måndag - Fredag 10-19"
                                               FontSize="12" 
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               />

                                        <Label Text="Helger - Fredag 10-19"
                                               FontSize="12" 
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               HorizontalOptions="Start"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="contantInfo"
                                             IsVisible="False"
                                Spacing="0">

                                    <Label Text="Kontakta oss"
                                           FontSize="15" 
                                           FontAttributes="Bold"
                                           TextColor="Gold"
                                           HorizontalOptions="Start"/>


                                    <Label Text="Address: Bokvägen 13"
                                           FontSize="12" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalOptions="Start"/>

                                    <Label Text="173333"
                                           FontSize="12" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalOptions="Start"/>

                                    <Label Text="Stockholm"
                                           FontSize="12" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalOptions="Start"/>

                                    <Label Text="08-123 45 678" 
                               
                                           FontSize="12" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalOptions="Start"/>

                                    <Label Text="Decrypt@bibliotek.se"
                                           FontSize="12" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           HorizontalOptions="Start"/>
                                </StackLayout>


                            </StackLayout>

                        </Frame>

                    </StackLayout>

                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    