Decrypt_Library/Decrypt_Library/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="accountPage"
             BackgroundColor="Black"
             x:Class="Decrypt_Library.Views.AccountPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HeightRequest="450"
                   Grid.Row="1"
                   CornerRadius="10"
                   Margin="0,20,0,0"
                   Grid.Column="1"
                   WidthRequest="410">

                <StackLayout>
                        <Image Source="decrypt6.png"
                               Scale="0.7"/>
                    
                    <Label TextColor="Gold"
                           FontSize="15"
                           FontAttributes="Bold"
                           Margin="15,0,0,0"
                           Text="Mina sidor"/>

                    <Frame
                        Padding="0"
                        CornerRadius="20"
                        BackgroundColor="Gold"
                         HorizontalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="MyProfile"
                                        Text="Profil"
                                        Clicked="MyProfile_Clicked"
                                        BackgroundColor="Gold"
                                    FontSize="12"
                                    Grid.Column="0"
                                    BorderColor="Transparent"
                                        FontAttributes="Bold"/>
                            
                            <Button x:Name="MyLoan"
                                        Text="Lån"
                                    BorderColor="Transparent"
                                    FontSize="12"
                                        Clicked="MyLoan_Clicked"
                                    Grid.Column="1"    
                                        BackgroundColor="Gold"
                                        FontAttributes="Bold"/>
                            
                            <Button x:Name="MyReservation"
                                        Text="Reservationer"
                                        Clicked="MyReservations_Clicked"
                                    FontSize="12"
                                    BorderColor="Transparent"
                                    Grid.Column="2"    
                                        BackgroundColor="Gold"
                                        FontAttributes="Bold"/>
                            
                            <Button x:Name="MyLoanHistory"
                                        Text="Lånehistorik"
                                        Clicked="MyLoanHistory_Clicked"
                                    FontSize="12"
                                    BorderColor="Transparent"
                                    Grid.Column="3"    
                                        BackgroundColor="Gold"
                                        FontAttributes="Bold"/>

                        </Grid>
                    </Frame>

                    <AbsoluteLayout x:Name="profile" IsVisible="false">
                        <Label x:Name="profileText" 
                               Text="Du är inte inloggad" TextColor="White"
                               FontAttributes="Bold" AbsoluteLayout.LayoutBounds="5, 20, 300, 200">
                        </Label>

                    </AbsoluteLayout>


                    <ListView x:Name="reservations" 
                              Margin="0,10,0,0"
                              VerticalScrollBarVisibility="Never"
                              IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding ID}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding Title, StringFormat= 'Titel: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding Author, StringFormat= 'Författare: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding ISBN,StringFormat= 'ISBN: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding StartDate, StringFormat= 'Reserverad: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding EndDate,StringFormat= 'Återlämnas: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Button x:Name="removeButton" Text="Radera" IsVisible="true" Clicked="RemoveButton_Clicked"
                                                    BackgroundColor="Gold" TextColor="Black" FontAttributes="Bold"
                                                    CornerRadius="10" BorderColor="Transparent" HorizontalOptions="End">

                                        </Button>

                                        <BoxView BackgroundColor="White"
                                                     HeightRequest="3" >
                                        </BoxView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="loanHistoryList" 
                                      Margin="0,10,0,0"
                              VerticalScrollBarVisibility="Never"
                              IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Title, StringFormat= 'Titel: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding Author,StringFormat= 'Författare: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding ISBN, StringFormat= 'ISBN: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding StartDate,StringFormat= 'Lånades: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding EndDate,StringFormat= 'Återlämnad: {0}'}" TextColor="White" FontAttributes="Bold"/>

                                        <BoxView BackgroundColor="White"
                                                     HeightRequest="3">
                                        </BoxView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="loanList" 
                                      Margin="0,10,0,0"
                              VerticalScrollBarVisibility="Never"
                              IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Title, StringFormat= 'Titel: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding Author, StringFormat= 'Författare: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding ISBN, StringFormat= 'ISBN: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding StartDate, StringFormat= 'Utlånad: {0}'}" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding EndDate, StringFormat= 'Återlämnas senast: {0}'}" TextColor="White" FontAttributes="Bold"/>

                                        <BoxView BackgroundColor="White"
                                                     HeightRequest="3">
                                        </BoxView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>