Decrypt_Library/Decrypt_Library/Views/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="MidnightBlue"
             x:Class="Decrypt_Library.Views.Admin">
    <ContentPage.Content>


        <Grid BackgroundColor="MidnightBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White"
                   BorderColor="Black"
                   HeightRequest="30"
                   Grid.Row="0"
                   CornerRadius="0">

                <Label Text="Admin page"
                       HorizontalOptions="CenterAndExpand"
                       
                       VerticalOptions="CenterAndExpand"/>

            </Frame>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
                <Frame Grid.Column="2"
                       IsClippedToBounds="True"
                       HeightRequest="200"
                       WidthRequest="300"
                       BackgroundColor="Gray">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <ListView  
                        x:Name="ProductList" 
                        ItemTapped="ProductList_ItemTapped" 
                            
                        Grid.Row="1"
                            Grid.Column="1"
                               >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Id}" HorizontalOptions="Start" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding Title}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding CategoriesName}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding UserName}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding Ssn}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding PhoneNumber}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding Email}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding UserTypeId}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding Languages}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding EventName}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                            <Label Text="{Binding Time}" 
                                               HorizontalOptions="StartAndExpand" 
                                               FontSize="10" 
                                               TextColor="Aqua"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <Frame IsVisible="False" 
                               BorderColor="Black"
                               BackgroundColor="Gray"
                               Grid.Column="1"
                               Grid.Row="1"
                               x:Name="AddProduct">

                            <ScrollView>
                                <StackLayout>

                                    <Label Text="Book Title: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,-10,90,50"/>


                                    <Entry AbsoluteLayout.LayoutBounds="120,-40,380,70"
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                           TextChanged="entryTitle_TextChanged"
                                                x:Name="entryTitle"
                                    Placeholder="Produktnamn"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    TextColor="BLack">
                                        
                                    </Entry>

                                    <Label Text="ISBN: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,30,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryISBN_TextChanged"
                                               x:Name="entryISBN"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>



                                    <Label Text="Publisher: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,230,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                               x:Name="entryPublisher"
                                            TextChanged="entryPublisher_TextChanged"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>


                                    <Label Text="Language ID: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,270,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryLanguage_TextChanged"
                                               x:Name="entryLanguage"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>


                                    <Label Text="Author name: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,310,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryAuthor_TextChanged"
                                               x:Name="entryAuthor"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>


                                    <Label Text="PublishDate: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,350,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryDate_TextChanged"
                                               x:Name="entryDate"
                                                Placeholder="yyyy/mm/dd"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>


                                    <Label Text="Category ID: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,390,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryCategoryId_TextChanged"
                                               x:Name="entryCategoryId"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>

                                    <Label Text="Shelf ID: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,430,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryShelfId_TextChanged"
                                               x:Name="entryShelfId"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>

                                    <Label Text="Narrator: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,470,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryNarrator_TextChanged"
                                               x:Name="entryNarrator"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>


                                    <Label Text="Audience Id: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,510,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryAudienceId_TextChanged"
                                               x:Name="entryAudienceId"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>

                                    <Label Text="Media Id: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,70,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryMediaId_TextChanged"
                                               x:Name="entryMediaId"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>

                                    <Label Text="Description: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,110,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                               x:Name="entryDescription"
                                            TextChanged="entryDescription_TextChanged"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    TextColor="BLack">
                                        </Entry>

                                    <Label Text="Pages:"
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,150,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                               x:Name="entryPages"
                                            TextChanged="entryPages_TextChanged"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>

                                    <Label Text="Playtime: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,190,90,50"/>

                                        <Entry
                                    PlaceholderColor="Gray"
                                    BackgroundColor="White"
                                    FontSize="12"
                                            TextChanged="entryPlaytime_TextChanged"
                                               x:Name="entryPlaytime"
                                    FontAttributes="Bold"
                                    TextColor="BLack">

                                        </Entry>


                                    <Switch AbsoluteLayout.LayoutBounds="120,620,380,80"  
                                                x:Name="inStock"/>

                                    <Label Text="In Stock: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,550,90,50"/>

                                    <Switch AbsoluteLayout.LayoutBounds="120,540,380,80"
                                                x:Name="newProduct"
                                               />

                                    <Label Text="New Product: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,590,90,50"/>

                                    <Switch AbsoluteLayout.LayoutBounds="120,580,380,80"
                                                x:Name="hiddenProduct"/>

                                    <Label Text="Hidden product: "
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       AbsoluteLayout.LayoutBounds="0,630,90,50"/>

                                    <Button 
                                                AbsoluteLayout.LayoutBounds="120,670,220,50"
                                                CornerRadius="10"
                                                Grid.Column="1"
                                        Clicked="Button_Clicked_2"
                                                BackgroundColor="Black"
                                                TextColor="White"
                                                Text="Insert product"/>

                                    <Button Text="hej" IsVisible="false" x:Name="Registerworked"/>

                                </StackLayout>

                            </ScrollView>
                            
                        </Frame>
                    </Grid>
                </Frame>
            
            <Frame Grid.Column="1"
                   BorderColor="Black">


                    <ScrollView HorizontalScrollBarVisibility="Always"
                                BackgroundColor="MidnightBlue"
                                >

                <StackLayout>

                    
                    <Frame BackgroundColor="White"
                           HeightRequest="30"
                           Padding="0"
                           Grid.Row="0"
                           WidthRequest="50"
                           IsClippedToBounds="True">
                            <StackLayout>

                                <Label Text="Produkt"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="bold"/>
                            </StackLayout>
                        
                    </Frame>
                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Visa"
                                FontAttributes="Bold"
                                TextColor="White"
                                    Clicked="Button_Clicked"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                />

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Lägga till"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                    Clicked="Button_AddProductClicked"
                                CornerRadius="10"
                                />
                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Ta Bort"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                    Clicked="Button_AddProductClicked"
                                CornerRadius="10"
                                />

                            <Frame BackgroundColor="White"
                           HeightRequest="30"
                           Padding="0"
                           WidthRequest="50"
                           IsClippedToBounds="True">
                                <StackLayout>

                                    <Label Text="Kategori"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="bold"/>
                                </StackLayout>

                            </Frame>

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Visa"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    Clicked="Button_ShowAllCategories"
                                    FontSize="10"
                                CornerRadius="10"
                                />


                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Lägga till"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                    />

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Ta Bort"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                    />

                            <Frame BackgroundColor="White"
                           HeightRequest="30"
                           Padding="0"
                           WidthRequest="50"
                           IsClippedToBounds="True">
                            <StackLayout>

                                <Label Text="Statistik"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="bold"/>
                            </StackLayout>

                        </Frame>

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Ta Bort"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                    />

                            <Frame BackgroundColor="White"
                           HeightRequest="30"
                           Padding="0"
                           WidthRequest="50"
                           IsClippedToBounds="True">
                            <StackLayout>

                                <Label Text="Anställda"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="bold"/>
                            </StackLayout>

                        </Frame>

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Visa"
                                FontAttributes="Bold"
                                TextColor="White"
                                    Clicked="Button_ShowAllUsers"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                />

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Lägga till"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                    />

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Ta Bort"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                Grid.Row="7"/>


                            <Frame BackgroundColor="White"
                           HeightRequest="30"
                           Padding="0"
                           Grid.Row="5"
                           WidthRequest="50"
                           IsClippedToBounds="True">
                                <StackLayout>

                                    <Label Text="Språk"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="bold"/>
                                </StackLayout>

                            </Frame>


                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Visa"
                                FontAttributes="Bold"
                                TextColor="White"
                                    Clicked="Button_ShowAllLanguages"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                />



                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Lägga till"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                Grid.Row="6"/>

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Ta Bort"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                Grid.Row="7"/>

                            <Frame BackgroundColor="White"
                           HeightRequest="30"
                           Padding="0"
                           Grid.Row="5"
                           WidthRequest="50"
                           IsClippedToBounds="True">
                                <StackLayout>

                                    <Label Text="Låna"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="bold"/>
                                </StackLayout>

                            </Frame>


                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Lägga till"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                Grid.Row="6"/>

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Ta Bort"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                Grid.Row="7"/>

                            <Frame BackgroundColor="White"
                           HeightRequest="30"
                           Padding="0"
                           Grid.Row="5"
                           WidthRequest="50"
                           IsClippedToBounds="True">
                                <StackLayout>

                                    <Label Text="Event"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="bold"/>
                                </StackLayout>

                            </Frame>

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Visa"
                                FontAttributes="Bold"
                                TextColor="White"
                                    Clicked="Button_ShowAllEvents"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                />




                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Lägga till"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                Grid.Row="6"/>

                            <Button BackgroundColor="DarkOrange"
                                HeightRequest="20"
                                Text="Ta Bort"
                                FontAttributes="Bold"
                                TextColor="White"
                                Padding="10,0,0,0"
                                    FontSize="10"
                                CornerRadius="10"
                                Grid.Row="7"/>

                            <Frame BackgroundColor="White"
                           HeightRequest="30"
                           Padding="0"
                           Grid.Row="5"
                           WidthRequest="50"
                           IsClippedToBounds="True">
                                <StackLayout>

                                    <Label Text="Byta hylla"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="bold"/>
                                </StackLayout>

                            </Frame>


                            <Button BackgroundColor="DarkOrange"
                                    HeightRequest="20"
                                    Text="Lägga till"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    Padding="10,0,0,0"
                                    FontSize="10"
                                    CornerRadius="10"
                                    />
                    
                        </StackLayout>
                    </ScrollView>
                </Frame>

        </Grid>

        </Grid>



    </ContentPage.Content>
</ContentPage>