Decrypt_Library/Decrypt_Library/Views/Events.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             IconImageSource="Event.png"
             x:Class="Decrypt_Library.Views.Events">
    <ContentPage.Content>
        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HeightRequest="500"
                   Grid.Row="1"
                   CornerRadius="10"
                   Grid.Column="1"
                   WidthRequest="410">

                    <StackLayout>



                        <StackLayout>


                            <Image Source="decrypt8.png"
                   Grid.Column="1"
                                   Margin="0,10,0,0"
                               Scale="0.7"/>

                            <Label TextColor="MediumPurple"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   Margin="30,0,0,0"
                               Text="Boka in dig på ett event!"/>

                            <AbsoluteLayout>
                                <BoxView 
                                    AbsoluteLayout.LayoutBounds="20,0,370,1"
                                     BackgroundColor="White"/>

                            </AbsoluteLayout>


                            <ListView x:Name="eventList"
                              HasUnevenRows="False"
                            
                              VerticalScrollBarVisibility="Always"
                              ItemTapped="eventList_ItemTapped"
                              >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame>

                                                <StackLayout>

                                                    <Label Text="{Binding EventName}"
                                                       FontAttributes="BOld"
                                                       TextColor="White"/>

                                                    <Label Text="{Binding Time}"
                                                       FontAttributes="Bold"
                                                       TextColor="White"/>

                                                    <BoxView BackgroundColor="White"
                                                     HeightRequest="3" >
                                                    </BoxView>

                                                </StackLayout>


                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>


                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>