Decrypt_Library/Decrypt_Library/Views/Events.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decrypt_Library.Views.Events">
    <ContentPage.Content>
        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <AbsoluteLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                    <Label Text="Kommande event:"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Padding="20,20,20,20"
                       >
                    </Label>
                </AbsoluteLayout>

                <Frame BackgroundColor="Black"
                   BorderColor="Black"
                   HeightRequest="500"
                   Grid.Row="1"
                   CornerRadius="10"
                   Grid.Column="1"
                   WidthRequest="500">

                    

                        <ListView x:Name="eventList"
                              HasUnevenRows="False"
                            
                              VerticalScrollBarVisibility="Never"
                              ItemTapped="eventList_ItemTapped"
                              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Text=""
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   TextColor="White"/>

                                    <StackLayout Grid.Column="1">

                                        <Label Text="{Binding EventName}"
                                                       FontAttributes="BOld"
                                                       TextColor="White"/>

                                        <Label Text="{Binding Time}"
                                                       FontAttributes="Bold"
                                                       TextColor="White"/>



                                                <BoxView BackgroundColor="White"
                                                     HeightRequest="3" >
                                                </BoxView>

                                            </StackLayout>


                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>