Decrypt_Library/Decrypt_Library/Views/Events.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decrypt_Library.Views.Events">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="eventList"
                              HasUnevenRows="False"
                            
                              VerticalScrollBarVisibility="Never"
                              ItemTapped="eventList_ItemTapped"
                              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Id}"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"/>

                                    <StackLayout Grid.Column="1">

                                        <Label Text="{Binding EventName}"
                                                       FontAttributes="BOld"
                                                       TextColor="Black"/>

                                        <Label Text="{Binding Time}"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"/>


                                        


                                    </StackLayout>


                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>