Decrypt_Library/Decrypt_Library/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:decrypt_library="clr-namespace:Decrypt_Library" x:DataType="decrypt_library:MainPage"
             x:Class="Decrypt_Library.Views.RegisterPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Frame HeightRequest="200"
                   WidthRequest="400"
                   Grid.Row="0"
                   Grid.Column="1">
                <StackLayout>
                <Label Text="Vänligen registrera dig för att kunna låna och reservera böcker!"
                       FontSize="Medium"
                       FontAttributes="Bold">
                        
                </Label>
            </StackLayout>
            </Frame>


            <Frame BackgroundColor="Black"
                   BorderColor="Black"
                   HeightRequest="400"
                   Grid.Row="1"
                   CornerRadius="10"
                   Grid.Column="1"
                   WidthRequest="500">


                <StackLayout>
                    
       

                <StackLayout IsVisible="True">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Användarnamn:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>

                        <Entry WidthRequest="300"
                               Placeholder="Måste vara minst 3 bokstäver lång!"
                               Completed="Entry_Completed"
                               x:Name="Username"
                               />

                    </StackLayout>

                    <AbsoluteLayout>

                        <Label Text="Ogiltigt användarnamn"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongUsernameInput"
                               AbsoluteLayout.LayoutBounds="110,-5,200,14"
                               TextColor="Red"/>

                    </AbsoluteLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lösenord:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>

                        <Entry WidthRequest="300"
                               Placeholder="Minst 1 siffra och 8 karaktärer långt!"
                               Completed="Entry_Completed"
                               x:Name="Password"
                               />
                    </StackLayout>

                    <AbsoluteLayout>
                        <Label Text="Ogiltigt lösenord, måste innehålla minst 1 siffra och 8 karaktärer"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongPasswordInput"
                               AbsoluteLayout.LayoutBounds="70,-5,300,14"
                               TextColor="Red"/>
                    </AbsoluteLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Personnummer:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>

                        <Entry WidthRequest="300"
                               Placeholder="Minst 10 siffror och utan bindestreck!"
                               Completed="Entry_Completed"
                               x:Name="SSN"
                               />
                    </StackLayout>
                    <AbsoluteLayout>
                        <Label Text="Ogiltigt personnummer, måste innehålla 10 siffror"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongSSNInput"
                               AbsoluteLayout.LayoutBounds="112,-5,300,14"
                               TextColor="Red"/>
                   
                    </AbsoluteLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>
                        <Entry WidthRequest="300"
                               Placeholder="abc@hotmail.com"
                               Completed="Entry_Completed"
                               x:Name="Email"
                               />
                    </StackLayout>

                    <AbsoluteLayout>
                        <Label Text="Ogiltig email"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongEmailInput"
                               AbsoluteLayout.LayoutBounds="46,-5,200,14"
                               TextColor="Red"/>
                    </AbsoluteLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Telefon:"
                               TextColor="White" FontAttributes="Bold"
                               Margin="0,5,0,0"/>
                        <Entry WidthRequest="300"
                               Placeholder="702123456"
                               Completed="Entry_Completed"
                               x:Name="Phone"
                               />
                    </StackLayout>

                    <AbsoluteLayout>
                        <Label Text="Ogiltigt nummer, ska vara 10 siffror"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongPhoneInput"
                               AbsoluteLayout.LayoutBounds="65,-5,200,14"
                               TextColor="Red"/>
                    </AbsoluteLayout>

                    <AbsoluteLayout>
                        <Button Text="Registrera"
                                FontSize="15"
                                AbsoluteLayout.LayoutBounds="230,0,150,50"
                                CornerRadius="10"
                                BackgroundColor="ForestGreen"
                                FontAttributes="Bold"
                                TextColor="Black"
                                Clicked="Button_Clicked">

                        </Button>
                        <Button Text="Avbryt"
                                FontSize="15"
                                FontAttributes="Bold"
                                AbsoluteLayout.LayoutBounds="20,0,150,50"
                                CornerRadius="10"
                                BackgroundColor="Red"
                                TextColor="Black"
                                Clicked="Button_Clicked_1">
                            
                        </Button>
                    </AbsoluteLayout>

                    <AbsoluteLayout>
                        <CheckBox x:Name="Terms"
                                  IsChecked="False"
                                  CheckedChanged="Terms_CheckedChanged">
                            
                        </CheckBox>
                        <Label Text="Genom att klicka i denna ruta accepterar du användarvillkoren"
                               TextColor="White"
                               AbsoluteLayout.LayoutBounds="30,10,300,50"
                               FontSize="10">
                        </Label>
                      
                    </AbsoluteLayout>
   
                </StackLayout>
                </StackLayout>

            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>