Decrypt_Library/Decrypt_Library/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:decrypt_library="clr-namespace:Decrypt_Library" x:DataType="decrypt_library:MainPage"
             x:Class="Decrypt_Library.Views.RegisterPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            

            <Frame BorderColor="Black"
                   HeightRequest="250"
                   Grid.Row="1"
                   CornerRadius="10"
                   Grid.Column="1"
                   WidthRequest="400">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Användarnamn:"
                               Margin="0,5,0,0"/>

                        <Entry WidthRequest="280"
                               Placeholder="Måste vara minst 3 bokstäver lång!"
                               Completed="Entry_Completed"
                               x:Name="Username"
                               />

                    </StackLayout>

                    <AbsoluteLayout>

                        <Label Text="Ogiltigt användarnamn"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongUsernameInput"
                               AbsoluteLayout.LayoutBounds="105,-5,200,14"
                               TextColor="Red"/>

                    </AbsoluteLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lösenord:"
                               Margin="0,5,0,0"/>

                        <Entry WidthRequest="300"
                               Placeholder="Minst 1 siffra och 8 karaktärer långt!"
                               Completed="Entry_Completed"
                               x:Name="Password"
                               />
                    </StackLayout>
                    
                    <AbsoluteLayout>
                        <Label Text="Ogiltigt lösenord, måste innehålla minst 1 siffra och 8 karaktärer långt"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongPasswordInput"
                               AbsoluteLayout.LayoutBounds="105,-5,200,14"
                               TextColor="Red"/>
                    </AbsoluteLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Personnummer:"
                               Margin="0,5,0,0"/>

                        <Entry WidthRequest="285"
                               Placeholder="Minst 10 siffror och utan bindestreck!"
                               Completed="Entry_Completed"
                               x:Name="SSN"
                               />
                    </StackLayout>
                    <AbsoluteLayout>
                        <Label Text="Ogiltigt personnummer, måste innehålla 10 siffror"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongSSNInput"
                               AbsoluteLayout.LayoutBounds="105,-5,200,14"
                               TextColor="Red"/>
                    </AbsoluteLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email:"
                               Margin="0,5,0,0"/>
                        <Entry WidthRequest="285"
                               Placeholder="abc@hotmail.com"
                               Completed="Entry_Completed"
                               x:Name="Email"
                               />
                    </StackLayout>
                    
                    <AbsoluteLayout>
                            <Label Text="Ogiltig email"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongEmailInput"
                               AbsoluteLayout.LayoutBounds="105,-5,200,14"
                               TextColor="Red"/>
                     </AbsoluteLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Telefon:"
                               Margin="0,5,0,0"/>
                        <Entry WidthRequest="285"
                               Placeholder="702123456"
                               Completed="Entry_Completed"
                               x:Name="Phone"
                               />
                    </StackLayout>

                    <AbsoluteLayout>
                        <Label Text="Ogiltigt nummer, ska vara 10 siffror"
                               FontSize="10"
                               Padding="0"
                               IsVisible="False"
                               x:Name="wrongPhoneInput"
                               AbsoluteLayout.LayoutBounds="105,-5,200,14"
                               TextColor="Red"/>
                    </AbsoluteLayout>


                </StackLayout>
               
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>