Decrypt_Library/Decrypt_Library/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decrypt_Library.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <SearchBar Placeholder="Sök..." TextChanged="SearchBar_TextChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="checkbox1" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedC" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="Deckare" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="60" >
                </Label>
                <CheckBox x:Name="checkbox2" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedC" IsChecked="False"  BindingContext="{Binding .}"/>
                <Label Text="Drama" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="60" >
                </Label>
                <CheckBox x:Name="checkbox3" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedC" IsChecked="False"  BindingContext="{Binding .}"/>
                <Label Text="Novell" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="60">
                </Label>
                <CheckBox x:Name="checkbox4" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedC" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="Roman" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="60" >
                </Label>
                <CheckBox x:Name="checkbox5" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedC" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="Saga" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="50" >
                </Label>
                <CheckBox x:Name="checkbox6" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedC" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="Självbiografi" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="90" >
                </Label>
                <CheckBox x:Name="checkbox7" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedC" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="Äventyr" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="60" >
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="checkbox8" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedA" IsChecked="False"  BindingContext="{Binding .}"/>
                <Label Text="För Barn 0-6 år" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110">
                </Label>
                <CheckBox x:Name="checkbox9" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedA" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="För Barn 6-9 år" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" >
                </Label>
                <CheckBox x:Name="checkbox10" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedA" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="För Barn 9-12 år" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="120" >
                </Label>
                <CheckBox x:Name="checkbox11" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedA" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="För Ungdomar" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" >
                </Label>
                <CheckBox x:Name="checkbox12" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedA" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="För Vuxna" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" >
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="checkbox13" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedT" IsChecked="false"  BindingContext="{Binding .}"/>
                <Label Text="Bok" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="40" >
                </Label>
                    <CheckBox x:Name="checkbox14" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedT" IsChecked="false"  BindingContext="{Binding .}"/>
                    <Label Text="E-Bok" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="50" >
                    </Label>
                    <CheckBox x:Name="checkbox15" WidthRequest="20" VerticalOptions="Center" Color="Black"
                          CheckedChanged="OnCheckBoxCheckedChangedT" IsChecked="false"  BindingContext="{Binding .}"/>
                    <Label Text="Ljudbok" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60" >
                    </Label>

            </StackLayout>
            <ListView x:Name="ProductList" ItemTapped="ProductList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start" >
                                    <Image Source="{Binding Title, StringFormat='{0}.jpg'}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                    <Label Text="{Binding Title}" HorizontalOptions="Start" FontSize="20"/>
                                    <Label Text="{Binding AuthorName, StringFormat='Av {0}'}" HorizontalOptions="Start" FontSize="15"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>