Decrypt_Library/Decrypt_Library/Views/SelectedProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decrypt_Library.Views.SelectedProductView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical">
                <Label x:Name="Titlelbl" Text="{Binding Title, StringFormat='Titel: {0}'}"/>
                <Label Text="{Binding AuthorName, StringFormat='Författare: {0}'}"/>
                <Label Text="{Binding Audience, StringFormat='Åldersgrupp: {0}'}"/>
                <Label Text="{Binding Language, StringFormat='Språk: {0}'}"/>
                <Label Text="{Binding Category, StringFormat='Kategori: {0}'}"/>
                <Label x:Name="mediaTypelbl" Text="{Binding MediaType, StringFormat='Format: {0}'}"/>
                <Label Text="{Binding Isbn, StringFormat='ISBN: {0}'}"/>
                <Label Text="{Binding PublishDate, StringFormat='Utgiven: {0:d MMMM, yyyy}'}"/>
                <Label Text="{Binding Publisher, StringFormat='Förlag: {0}'}"/>
                <Label x:Name="pageslbl" Text="{Binding Pages, StringFormat='Antal Sidor: {0}'}" IsVisible="false"/>
                <Label x:Name="narratorlbl" Text="{Binding Narrator, StringFormat='Uppläsare: {0}'}" IsVisible="false"/>
                <Label x:Name="playtimelbl" Text="{Binding Playtime, StringFormat='Speltid: {0}'}" IsVisible="false"/>
                <Label x:Name="statuslbl" Text="{Binding Status}"/>
                <Label Text="{Binding Description, StringFormat='Beskrivning: {0}'}"/>
            <AbsoluteLayout>
                <Label x:Name="PlsLoginlbl" Text="Du måste vara inloggad för att låna/reservera en bok" TextColor="Red" IsVisible="false"
                       AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.8,0.5" FontAttributes="Bold"/>
                <Button x:Name="LoanOrReserveButton" WidthRequest="150" HorizontalOptions="End" Clicked="LoanOrReserveButton_Clicked"
                        Text="{Binding Status}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.8,0.5,150,50"
                        />
            </AbsoluteLayout>
            </StackLayout>
            <StackLayout>
                <Image Source="{Binding Title, StringFormat='{0}.jpg'}" HorizontalOptions="FillAndExpand" WidthRequest="300"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>