Decrypt_Library/Decrypt_Library/Views/SelectedProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decrypt_Library.Views.SelectedProductView"
             Title="{Binding Title}"
             BackgroundImageSource="darkbackground.jpg">
    <ContentPage.Content>
        <StackLayout x:Name="mainSL" Orientation="Horizontal">
            <StackLayout Padding="20" VerticalOptions="Start">
                <Image Source="{Binding Title, StringFormat='{0}.jpg'}" HorizontalOptions="FillAndExpand" WidthRequest="300"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20" >
                <Label x:Name="Titlelbl" Text="{Binding Title, StringFormat='Titel: {0}'}" TextColor="#DDC6B6" FontSize="30"/>
                <Label x:Name="Authorlbl" Text="{Binding AuthorName, StringFormat='Författare: {0}'}" TextColor="#DDC6B6" FontSize="30"/>
                <Label x:Name="Audiencelbl" Text="{Binding Audience, StringFormat='Åldersgrupp: {0}'}" TextColor="#DDC6B6" FontSize="30"/>
                <Label x:Name="Langlbl" Text="{Binding Language, StringFormat='Språk: {0}'}" TextColor="#DDC6B6" FontSize="30"/>
                <Label x:Name="Catelbl" Text="{Binding Category, StringFormat='Kategori: {0}'}" TextColor="#DDC6B6" FontSize="30"/>
                <Label x:Name="mediaTypelbl" Text="{Binding MediaType, StringFormat='Format: {0}'}" TextColor="#DDC6B6" FontSize="30"/>
                
                <StackLayout VerticalOptions="EndAndExpand" WidthRequest="700">
                    <Label x:Name="Isbnlbl" Text="{Binding Isbn, StringFormat='ISBN: {0}'}" TextColor="#DDC6B6" FontSize="20"/>
                    <Label x:Name="Datelbl" Text="{Binding PublishDate, StringFormat='Utgiven: {0:dd/M-yyyy}'}" TextColor="#DDC6B6" FontSize="20"/>
                    <Label x:Name="Publisherlbl" Text="{Binding Publisher, StringFormat='Förlag: {0}'}" TextColor="#DDC6B6" FontSize="20"/>
                    <Label x:Name="pageslbl" Text="{Binding Pages, StringFormat='Antal Sidor: {0}'}" IsVisible="false" TextColor="#DDC6B6" FontSize="20"/>
                    <Label x:Name="narratorlbl" Text="{Binding Narrator, StringFormat='Uppläsare: {0}'}" IsVisible="false" TextColor="#DDC6B6" FontSize="20"/>
                    <Label x:Name="playtimelbl" Text="{Binding Playtime, StringFormat='Speltid: {0}'}" IsVisible="false" TextColor="#DDC6B6" FontSize="20"/>
                    <Label x:Name="Descriptionlbl" Text="{Binding Description, StringFormat='Beskrivning: {0}'}" TextColor="#DDC6B6" FontSize="20"/>
                    <Label x:Name="statuslbl" Text="{Binding Status}" TextColor="PaleVioletRed" FontSize="20"/>
                </StackLayout>
                
                <AbsoluteLayout HorizontalOptions="Start" >
                    <Label x:Name="PlsLoginlbl" Text="Du måste vara inloggad för att låna/reservera en bok" FontSize="25" TextColor="PaleVioletRed" IsVisible="false"
                       AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.8,0.5" FontAttributes="Bold"/>
                    <Button x:Name="LoanOrReserveButton" BackgroundColor="PaleVioletRed" CornerRadius="10" WidthRequest="150" HorizontalOptions="Center" Clicked="LoanOrReserveButton_Clicked"
                        Text="{Binding Status}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5,150,50"/>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>